abacá
ábaco
abada
abadí
abaja
abajá
abaje
abajé
abajo
abajó
abano
abasí
abata
abate
abatí
abato
abecé
abeja
abeto
abiar
abiso
abita
abitá
abite
abité
abito
abitó
aboba
abobá
abobe
abobé
abobo
abobó
aboca
abocá
aboco
abocó
abofa
abófa
abofe
abofé
abófe
abofo
abofó
aboga
abogá
abogo
abogó
abola
abole
abolí
abolo
abona
aboná
abone
aboné
abono
abonó
aboya
aboyá
aboye
aboyé
aboyo
aboyó
abran
abras
abren
abres
abría
abrid
abril
abrió
abrir
abrís
absit
abuce
abucé
abúce
abuje
abura
aburá
abure
aburé
aburo
aburó
abusa
abusá
abuse
abusé
abuso
abusó
abuza
abúza
abuzo
abuzó
acaba
acabá
acabe
acabé
acabo
acabó
acama
acamá
acame
acamé
acamo
acamó
ácana
acara
acará
acare
acaré
acaro
acaró
ácaro
acaso
acata
acatá
acate
acaté
acato
acató
acebo
acece
acecé
aceda
acedá
acede
acedé
acedo
acedó
acema
aceña
acepa
acepá
acepe
acepé
acepo
acepó
acera
acerá
acere
aceré
ácere
acero
aceró
aceta
aceto
aceza
acezá
acezo
acezó
achín
achís
acial
acida
ácida
ácido
acilo
ácima
ácimo
ación
aclla
acoca
acóca
acoco
acocó
acoda
acodá
acode
acodé
acodo
acodó
acoge
acogé
acogí
acoja
acojo
acola
acolá
acole
acolé
acolo
acoló
acopa
acopá
acope
acopé
acopo
acopó
acora
acóra
acore
acoré
acóre
acoro
acoró
ácoro
acosa
acosá
acose
acosé
acoso
acosó
acota
acotá
acote
acoté
acoto
acotó
acroy
actor
actuá
actúa
actué
actúe
actuó
actúo
acuda
acude
acudí
acudo
ácuea
ácueo
acula
aculá
acule
aculé
aculo
aculó
acuna
acuná
acuña
acuñá
acune
acuné
acuñe
acuñé
acuno
acunó
acuño
acuñó
acure
acusa
acusá
acuse
acusé
acuso
acusó
acuta
acutí
acuto
acuyo
adáis
adama
adamá
adáma
adame
adamé
adáme
adamo
adamó
adema
ademá
ademe
ademé
ademo
ademó
adiad
adían
adiar
adiás
adías
adido
adíen
adíes
adiós
adirá
adiré
adiva
adive
adoba
adobá
adobe
adobé
adobo
adobó
adora
adorá
adore
adoré
adoro
adoró
adosa
adosá
adose
adosé
adoso
adosó
adrad
adral
adran
adrar
adras
adrás
adren
adres
aduar
aduce
aducí
adufe
aduja
adujá
aduje
adujé
adujo
adujó
adula
adulá
adule
adulé
adulo
aduló
aduna
aduná
adune
aduné
aduno
adunó
adura
adure
adurí
aduro
advén
aérea
aéreo
áfaca
afama
afamá
afame
afamé
afamo
afamó
afana
afaná
afane
afané
afano
afanó
afate
afead
afean
afear
afeas
afeás
afeen
afees
afiar
afija
afijá
afije
afijé
afijo
afijó
afila
afilá
áfila
afile
afilé
afilo
afiló
áfilo
afina
afiná
afine
afiné
afino
afinó
afluí
afoca
afocá
afoco
afocó
afofa
afófa
afofe
afofé
afófe
afofo
afofó
áfona
áfono
afora
aforá
afore
aforé
aforo
aforó
afosa
afósa
afose
afosé
afóse
afoso
afosó
afufa
agace
agamí
ágape
ágata
agave
agita
agitá
agite
agité
agito
agitó
agnus
agnus
agola
agolá
agole
agolé
agolo
agoló
agora
agorá
ágora
agoré
agoró
agota
agotá
agote
agoté
agoto
agotó
agrás
agraz
agria
agriá
agría
agrie
agrié
agríe
agrio
agrió
agrío
agror
aguad
aguaí
aguan
aguar
aguas
aguás
aguay
aguce
agucé
aguda
agudo
agüen
agües
aguín
agüío
aguja
agutí
aguza
aguzá
aguzo
aguzó
ahijá
ahíja
ahijé
ahíje
ahijó
ahíjo
ahilá
ahíla
ahilé
ahíle
ahiló
ahílo
ahína
ahitá
ahíta
ahité
ahíte
ahitó
ahíto
ahoga
ahogá
ahogo
ahogó
ahora
ahoya
ahoyá
ahoye
ahoyé
ahoyo
ahoyó
ahumá
ahúma
ahumé
ahúme
ahumó
ahúmo
ahusá
ahúsa
ahusé
ahúse
ahusó
ahúso
aíllo
aillu
aínas
airad
aíran
airar
airás
aíras
airea
aireá
airee
aireé
aíren
aireo
aireó
aíres
airón
aislá
aísla
aislé
aísle
aisló
aíslo
ajaba
ajada
ajado
ajáis
ajajá
ajara
ajará
ajare
ajaré
ajase
ajead
ajean
ajear
ajeas
ajeás
ajebe
ajeen
ajees
ajéis
ajena
ajeno
ajera
ajero
ajete
ajice
ajicé
ajipa
ajiza
ajizá
ajizo
ajizó
ajobo
ajora
ajorá
ajore
ajoré
ajoro
ajoró
ajota
ajotá
ajote
ajoté
ajoto
ajotó
ajuar
ajuma
ajúma
ajume
ajumé
ajúme
ajumo
ajumó
ajuna
ajuno
alaba
alabá
alabe
alabé
álabe
alabo
alabó
alada
alado
alafa
alaga
alagá
álaga
alago
alagó
alajú
alalá
álala
álalo
alama
álamo
alana
alano
alauí
alazo
albal
albar
albea
albeá
albee
albeé
albeo
albeó
albín
albor
álbum
albur
alcea
alcen
alces
alcor
aldea
alead
iacta
alean
alear
aleas
aleás
alece
aleda
aleen
alees
alega
alegá
alego
alegó
aleja
alejá
aleje
alejé
alejo
alejó
alela
alelá
alele
alelé
alelí
alelo
aleló
alema
alero
aleta
aleto
aleve
aleya
alezo
alfad
alfan
alfar
alfas
alfás
alfen
alfes
alfil
alfiz
alfoz
algar
algol
algún
alhoz
aliad
alían
aliar
alias
aliás
alías
álica
alíen
alier
alíes
alifa
aliga
aligá
aligo
aligó
alija
alijá
alije
alijé
alijo
alijó
álimo
aliña
aliñá
aliñe
aliñé
aliño
aliñó
alioj
alisa
alisá
alise
alisé
aliso
alisó
aljez
aljor
almea
almez
almud
aloba
alobá
alobe
alobé
alobo
alobó
aloca
alocá
aloco
alocó
aloes
aloja
alojá
aloje
alojé
alojo
alojó
alola
alolá
alole
alolé
alolo
aloló
aloma
alomá
alome
alomé
alomo
alomó
alona
alora
alosa
alota
alotá
alote
aloté
aloto
alotó
aloya
alpes
altar
altea
alteá
altee
alteé
alteo
alteó
alter
altor
aluce
alucé
aluda
alude
aludí
aludo
álula
aluna
alúna
alune
aluné
alúne
aluno
alunó
aluza
aluzá
aluzo
aluzó
álveo
alzad
alzan
alzar
alzas
alzás
amaba
amada
amado
amaga
amagá
amago
amagó
ámago
amáis
amala
amalá
ámala
amale
amalé
amalo
amaló
ámalo
amana
amaná
amaña
amañá
amane
amané
amañe
amañé
amano
amanó
amaño
amañó
amara
amará
amare
amaré
amaro
amaró
amasa
amasá
amase
amasé
amaso
amasó
amate
ámbar
ambas
ambla
amblá
amble
amblé
amblo
ambló
ambón
ambos
ameba
améis
amelá
amelé
amelo
ameló
amena
ameno
ameos
amera
amerá
amere
ameré
amero
ameró
amiba
amibo
amida
amiga
amigá
amigo
amigó
amina
amino
amirí
amish
amito
amolá
amole
amolé
amoló
amomo
amona
amóna
amone
amoné
amóne
amono
amonó
amové
amoví
ampay
ampla
amplo
ampón
amuga
amugá
amugo
amugó
amula
amulá
amule
amulé
amulo
amuló
amura
amurá
amure
amuré
amuro
amuró
anabí
anaco
añada
añade
ánade
añadí
añado
anafe
anamú
ananá
anata
ancha
anchá
anche
anché
ancho
anchó
ancla
anclá
ancle
anclé
anclo
ancló
ancón
ancua
andad
andan
andar
andas
andás
andel
anden
andén
andes
andón
anear
anega
anegá
anego
anegó
aneja
anejá
añeja
añejá
aneje
anejé
añeje
añejé
anejo
anejó
añejo
añejó
añera
añero
aneto
anexa
anexá
anexe
anexé
anexo
anexó
ángel
angla
anglo
angor
ángor
angra
anida
anidá
anide
anidé
anido
anidó
añila
añilá
añile
añilé
añilo
añiló
anima
animá
ánima
anime
animé
animo
animó
ánimo
aniña
aniñá
añina
aniñe
aniñé
aniño
aniñó
añino
anión
anisa
anisá
anise
anisé
aniso
anisó
anito
anjeo
annus
ánodo
añoja
añojo
anola
anolá
anole
anolé
anolo
anoló
anona
añora
añorá
añore
añoré
añoro
añoró
añosa
añoso
anota
anotá
anote
anoté
anoto
anotó
ánsar
ansia
ansiá
ansía
ansié
ansíe
ansió
ansío
antes
antia
antro
anual
anuda
anudá
añuda
añudá
anude
anudé
añude
añudé
anudo
anudó
añudo
añudó
anula
anulá
anule
anulé
anulo
anuló
ánulo
anura
anuro
aocar
aojad
aojan
aojar
aojas
aojás
aojen
aojes
aonia
aonio
aorta
aovad
aovan
aovar
aovas
aovás
aoven
aoves
apaga
apagá
apago
apagó
ápale
apana
apaná
apaña
apañá
apane
apané
apañe
apañé
apano
apanó
apaño
apañó
apara
apará
apare
aparé
aparo
aparó
apead
apean
apear
apeas
apeás
apeen
apees
apega
apegá
apego
apegó
apela
apelá
apele
apelé
apelo
apeló
apena
apená
apene
apené
apeno
apenó
apera
aperá
apere
aperé
apero
aperó
ápice
apila
apilá
apile
apilé
apilo
apiló
apiña
apiñá
apiñe
apiñé
apiño
apiñó
apipa
apípa
apipe
apipé
apípe
apipo
apipó
apiri
apnea
apoca
apocá
apoce
apocé
apóce
apoco
apocó
apoda
apodá
ápoda
apode
apodé
apodo
apodó
ápodo
apola
apolá
apole
apolé
apolo
apoló
apone
aponé
aposa
aposá
apose
aposé
aposo
aposó
apoya
apoyá
apoye
apoyé
apoyo
apoyó
apoza
apóza
apozo
apozó
aprés
aproa
aproá
aproe
aproé
aproo
aproó
aptar
apuna
apuña
apuñá
apúna
apune
apuné
apuñe
apuñé
apúne
apuno
apunó
apuño
apuñó
apura
apurá
apure
apuré
apuro
apuró
apuse
apuso
aquea
aquel
aqueo
araba
árabe
arabí
arabo
arada
arado
aráis
arana
araña
arañá
arañe
arañé
araño
arañó
arara
arará
arare
araré
arasá
arase
arate
arazá
árbol
árbor
arcad
arcan
arcar
arcas
arcás
arcea
arcén
archa
archí
arcón
ardan
ardas
árdea
arded
arden
arder
ardes
ardés
ardía
ardid
ardil
ardió
ardor
ardua
arduo
areca
aréis
arela
arelá
arele
arelé
arelo
areló
arena
arená
arene
arené
areno
arenó
arepa
mares
arete
arfad
arfan
arfar
arfas
arfás
arfen
arfes
arfil
argán
argel
argén
argón
argos
argot
argue
argüe
argüí
arica
aricá
arico
aricó
árida
árido
aries
arija
arije
arijo
arilo
arlad
arlan
arlar
arlas
arlás
arlen
arles
armad
arman
armar
armas
armás
armen
armes
armón
armos
arnés
aroca
aroma
aromá
arome
aromé
aromo
aromó
arpad
arpan
arpar
arpas
arpás
arpen
arpeo
arpes
arpía
arpón
arque
arqué
arras
arraz
arrea
arreá
arree
arreé
arreo
arreó
arria
arriá
arría
arrié
arríe
arrió
arrío
arroz
arruá
arrúa
arrué
arrúe
arruí
arruó
arrúo
artal
artos
árula
aruña
aruñá
aruñe
aruñé
aruño
aruñó
arupo
arzón
asaba
asaca
asacá
asaco
asacó
asada
asado
asáis
asana
asara
asará
asare
asaré
ásaro
asase
áscar
ascia
ascio
ascua
asead
asean
asear
aseas
aseás
aseda
asedá
asede
asedé
asedo
asedó
aseen
asees
aséis
asela
aselá
asele
aselé
aselo
aseló
asesa
asesá
asese
asesé
aseso
asesó
asgan
asgas
asían
asías
asica
asicá
asico
asicó
asido
asila
asilá
asile
asilé
asilo
asiló
asina
asirá
asiré
asmar
asnal
asola
asolá
asole
asolé
asolo
asoló
asoma
asomá
asome
asomé
asomo
asomó
asoná
asoné
asonó
aspad
aspan
aspar
aspas
aspás
aspea
aspéa
aspee
aspeé
aspée
aspen
aspeo
aspeó
aspes
áspic
áspid
aspro
aster
astil
astro
astur
asuma
asume
asumí
asumo
asura
asurá
asure
asuré
asuro
asuró
asuso
ataba
atabe
ataca
atacá
ataco
atacó
atada
atado
atáis
ataja
atajá
ataje
atajé
atajo
atajó
ataña
atañe
atañó
atara
atará
atare
ataré
atase
ataúd
atear
atece
atecé
atéis
ateje
atené
aterí
atesa
atesá
atese
atesé
ateso
atesó
ateta
atetá
atete
ateté
ateto
atetó
ateza
atezá
atezo
atezó
atiba
atibá
atibe
atibé
atibo
atibó
ática
atice
aticé
ático
atijo
atila
atina
atiná
atine
atiné
atino
atinó
atipa
atípa
atipe
atipé
atípe
atipo
atipó
atiza
atizá
atizo
atizó
atlas
atoad
atoan
atoar
atoas
atoás
atoba
atobá
atobe
atobé
atobo
atobó
atoen
atoes
atoja
atojá
atoje
atojé
atojo
atojó
atole
átomo
atona
átona
átono
atora
atorá
atore
atoré
atoro
atoró
atrae
atraé
atrás
atril
atrio
atroz
atufa
atufá
atufe
atufé
atufo
atufó
atura
aturá
ature
aturé
aturo
aturó
atusa
atusá
atuse
atusé
atuso
atusó
atuve
atuvo
audaz
audio
augur
aullá
aúlla
aullé
aúlle
aulló
aúllo
aunad
aúnan
aunar
aunás
aúnas
aúnen
aúnes
aupad
aúpan
aupar
aupás
aúpas
aúpen
aúpes
áurea
aurea
áureo
ausol
autor
avada
avadá
avade
avadé
avado
avadó
avaha
avahá
avahe
avahé
avaho
avahó
avala
avalá
avale
avalé
avalo
avaló
avara
avaro
avatí
avece
avecé
avena
avená
avene
avené
avení
aveno
avenó
aveza
avezá
avezo
avezó
aviad
avían
aviar
aviás
avías
ávida
ávido
avíen
avíes
avine
avino
avión
avisa
avisá
avise
avisé
aviso
avisó
aviva
avivá
avive
avivé
avivo
avivó
avoca
avocá
avoco
avocó
avugo
axial
axila
ayaco
ayate
ayead
ayean
ayear
ayeas
ayeás
ayeen
ayees
ayote
ayuda
ayudá
ayude
ayudé
ayudo
ayudó
ayuga
ayuna
ayuná
ayune
ayuné
ayuno
ayunó
ayuso
azada
azaga
azagá
azago
azagó
azalá
azara
azará
azára
azare
azaré
azáre
azaro
azaró
azcón
azerí
ázima
ázimo
azoad
azoan
azoar
azoas
azoás
azoca
azocá
azoco
azocó
azoen
azoes
azoga
azogá
azogo
azogó
azolá
azolé
azoló
azora
azorá
azore
azoré
azoro
azoró
azota
azotá
azote
azoté
azoto
azotó
aztor
azuce
azucé
azuda
azula
azulá
azule
azulé
azulo
azuló
azuza
azuzá
azuzo
azuzó
babea
babeá
babee
babeé
babel
babeo
babeó
bable
babor
bacán
bacha
bache
bacía
bacín
bacón
badal
badán
badea
baden
badén
badil
bafle
bagad
bagan
bagar
bagas
bagás
bagre
bague
bagué
bahaí
bahía
baída
baifa
baifo
baila
bailá
baile
bailé
bailo
bailó
bajad
bajan
bajar
bajas
bajás
bajea
bajeá
bajee
bajeé
bajel
bajen
bajeo
bajeó
bajes
bajez
bajía
bajín
bajío
bajón
balad
balaj
balan
balar
balas
balás
balay
balda
baldá
balde
baldé
baldo
baldó
balea
baleá
balee
baleé
balen
baleo
baleó
bales
balín
balón
balsa
balso
balta
balto
bamba
bambi
bambú
bañad
banal
bañan
bañar
banas
bañas
bañás
banca
bancá
banco
bancó
banda
bando
bañen
bañes
bañil
banir
banjo
bantú
banyo
banzo
barba
barbá
barbe
barbé
barbo
barbó
barca
barco
barda
bardá
barde
bardé
bardo
bardó
baria
baría
baril
bario
barón
barra
barrá
barre
barré
barrí
barro
barró
barza
basad
basal
basan
basar
basas
basás
basca
basen
bases
basis
basna
basta
bastá
baste
basté
basto
bastó
batan
batán
batas
batea
bateá
batee
bateé
batel
baten
bateo
bateó
bates
batey
batía
batid
batik
batín
batió
batir
batís
batón
batúa
baula
baure
bausa
bauza
bayal
bayón
bayúa
bazar
beata
beato
beban
bebas
bebed
beben
beber
bebes
bebés
bebía
bebió
bebop
becad
becan
becar
becas
becás
bedel
befad
befan
befar
befas
befás
befen
befes
befre
begum
beige
bejín
canto
belén
belez
belfa
belfo
belga
belio
bella
belle
bello
belua
bemba
bembe
bembé
bembo
bemol
benga
beoda
beodo
beorí
beque
bequé
berma
berón
berra
berrá
berre
berré
berro
berró
berta
berza
besad
besan
besar
besas
besás
besen
beses
betel
betún
beuda
beudo
bezar
bezón
biaza
bical
bicha
biche
bicho
bicos
bidón
biela
bifaz
bijao
bijol
bilao
bilis
billa
bilma
bimba
binad
binan
binar
binas
binás
binen
bines
bingo
binza
bioma
biota
bíper
birla
birlá
birle
birlé
birlí
birlo
birló
birra
bisad
bisan
bisar
bisas
bisás
bisel
bisen
bises
bisté
bitad
bitan
bitar
bitas
bitás
biten
bíter
bites
bitor
bizca
bizcá
bizco
bizcó
bizma
bizmá
bizme
bizmé
bizmo
bizmó
bizna
black
blava
blavo
bleda
bledo
bloca
blocá
bloco
blocó
blues
blusa
boato
bobea
bobeá
bobee
bobeé
bobeo
bobeó
bocal
bocas
bocea
boceá
bocee
boceé
bocel
boceo
boceó
bocha
bochá
boche
boché
bocho
bochó
bocín
bocio
bocón
bocoy
bodón
bofan
bofas
bofás
bofen
bófen
bofes
bofia
bogad
bogan
bogar
bogas
bogás
bogey
bogie
bogue
bogué
bohío
boina
boira
bojad
bojan
bojar
bojas
bojás
bojea
bojeá
bojee
bojeé
bojen
bojeo
bojeó
bojes
bolar
boldo
bolea
boleá
bolee
boleé
boleo
boleó
bolín
bolla
bollá
bolle
bollé
bollo
bolló
bolón
bolsa
bolso
bomba
bombé
bombo
bonal
bonga
bongo
bongó
bonus
bonzo
boque
boqui
bórax
borda
bordá
borde
bordé
bordo
bordó
bóreo
boria
borla
borna
borne
borní
borra
borrá
borre
borré
borro
borró
borto
bosar
bosón
bossa
bosta
botad
botan
botar
botas
botás
botea
boteá
botee
boteé
boten
boteo
boteó
botes
botín
botón
botor
bótox
boxea
boxeá
boxee
boxeé
boxeo
boxeó
bóxer
boyad
boyal
boyan
boyar
boyas
boyás
boyen
boyes
scout
bozal
bozón
braca
braco
braga
brama
bramá
brame
bramé
bramo
bramó
braña
brasa
brava
bravo
braza
brazo
bread
break
break
dance
brean
brear
breas
breás
breca
brece
brecé
breco
breen
brees
brega
bregá
brego
bregó
breña
brent
brete
breva
breve
breza
brezá
brezo
brezó
brial
briba
brice
bricé
brida
bridá
bride
bridé
brido
bridó
briol
bríos
brisa
brise
brisó
briza
brizá
brizo
brizó
broca
broce
brocé
broma
bromá
brome
bromé
bromo
bromó
brota
brotá
brote
broté
broto
brotó
broza
brozá
brozo
brozó
bruce
brucé
brugo
bruja
bruje
brují
brujo
bruma
brumá
brume
brumé
brumo
brumó
bruna
bruña
bruñe
bruñí
bruno
bruño
bruñó
bruta
bruto
bruza
bruzá
bruzo
bruzó
buaro
bubón
bucal
bucea
buceá
bucee
buceé
bucen
buceo
buceó
buces
bucha
buche
bucio
bucle
budín
buega
buena
bueno
buera
bufad
bufan
bufar
bufas
bufás
bufen
bufeo
bufes
bufet
bufia
bufón
bufos
bugle
buhío
buida
buido
bujeo
bujía
bular
bulbo
bulda
bulín
bulla
bulle
bullí
bullo
bulló
bulón
bulto
bunio
buque
buqué
burda
burdo
burel
bureo
burga
burgo
buril
burío
burka
burla
burlá
burle
burlé
burlo
burló
burra
burro
busca
buscá
busco
buscó
busto
buten
butiá
buzad
buzan
buzar
buzas
buzás
buzón
buzos
cabal
cabás
cabed
caben
caber
cabes
cabés
cabía
cabio
cable
cabra
cabrá
cabré
cabro
cabús
cacán
cacao
cacea
caceá
cacee
caceé
cacen
caceo
caceó
caces
cacha
cachá
cache
caché
cacho
cachó
cachú
cacle
cacto
cacuy
caéis
caerá
caeré
cafiz
cafre
cagad
cagan
cagar
cagas
cagás
cagón
cague
cagué
cahíz
caían
caías
caico
caída
caído
caiga
caigo
caima
caire
caite
cajea
cajeá
cajee
cajeé
cajel
cajeo
cajeó
cajín
cajón
calad
calan
calán
cálao
calar
calas
calás
calca
calcá
calce
calcé
calco
calcó
calda
caldo
calen
cálen
caler
cales
calés
cáliz
calla
callá
calle
callé
callo
calló
calma
calmá
calme
calmé
calmo
calmó
calón
calor
calta
calva
calvá
calve
calvé
calvo
calvó
calza
calzá
calzo
calzó
camal
camao
camba
cambo
cámel
cameo
camio
camón
campa
campá
campe
campé
campo
campó
canal
cañal
cañar
cande
candi
cañea
cañeá
cañee
cañeé
cañeo
cañeó
caney
canga
cania
canil
canje
canoa
canon
cañón
cansa
cansá
canse
cansé
canso
cansó
canta
cantá
cante
canté
canto
cantó
cantú
caoba
caobo
capad
capan
capar
capas
capás
capaz
capea
capeá
capee
capeé
capel
capen
capeo
capeó
capes
capia
capín
capin
melao
capio
capón
cappa
capta
captá
capte
capté
capto
captó
capuz
caqui
carao
caraú
caráu
caray
carba
carca
carda
cardá
carde
cardé
cardo
cardó
carea
careá
caree
careé
carel
careo
careó
carey
carga
cargá
cargo
cargó
caria
cariá
caría
carié
caríe
cario
carió
carío
cariz
carla
carló
carme
carne
carné
carón
carpa
carpe
carpe
carpí
carpo
carra
carro
carst
carta
carvi
casad
casal
casan
casar
casas
casás
casba
casca
cascá
casco
cascó
cásea
casen
cáseo
cáser
cases
casia
casis
casón
caspa
casta
casto
casus
belli
catad
catan
catán
catar
catas
catás
catch
catea
cateá
catee
cateé
caten
cateo
cateó
cates
catey
catín
catón
catos
catre
cauba
cauca
cauce
cauda
cauje
caula
cauri
cauro
causa
causá
cause
causé
causo
causó
cauta
cauto
cauza
cavad
cavan
caván
cavar
cavas
cavás
cávea
caven
caves
cavia
cavío
cavón
cayán
cazad
cazan
cazar
cazas
cazás
cazón
cazuz
ceaja
ceajo
cebad
ceban
cebar
cebas
cebás
ceben
cebes
cebil
cebón
cebra
cebro
cebtí
cecal
cecea
ceceá
cecee
ceceé
ceceo
ceceó
cedan
cedas
ceded
ceden
ceder
cedes
cedés
cedía
cedió
cedro
cefea
cegad
cegar
cegás
cegua
cegué
ceiba
ceibo
cejad
cejan
cejar
cejas
cejás
cejen
cejes
celad
celan
celán
celar
celas
celás
celda
celen
celes
celfo
celia
cella
cello
celta
cembo
cenad
cenal
cenan
cenar
ceñar
cenas
cenás
cenco
cenen
cenes
cenia
ceñía
ceñid
ceñir
ceñís
cenit
cénit
censa
censá
cense
censé
censo
censó
ceptí
cequí
cerca
cercá
cerco
cercó
cerda
cerdo
cérea
céreo
cerio
cerna
cerne
cerné
cerní
cerno
cerón
cerpa
cerra
cerrá
cerré
cerro
cerró
cesad
cesan
cesar
césar
cesas
cesás
cesen
ceses
cesio
cesta
cesto
cetil
cetís
cetme
cetra
cetre
cetro
ceutí
chace
chacé
chaco
chacó
chafa
chafá
chafe
chafé
chafo
chafó
chajá
chala
chalá
chale
chalé
chalo
chaló
chama
chamá
chame
chamé
chamo
chamó
chaná
chane
chané
chano
chapa
chapá
chape
chapé
chapo
chapó
chata
chato
chaúl
chauz
chava
chavá
chave
chavé
chavo
chavó
chaya
chayá
chaye
chayé
chayo
chayó
chaza
chazá
chazo
chazó
checa
checá
checo
checó
cheje
chela
chele
cheli
chelo
chepa
chepe
chepo
chera
chero
chesa
cheso
cheta
cheto
chiad
chían
chiar
chias
chías
chica
chico
chida
chido
chíen
chíes
chifa
chile
chili
chill
chima
chimá
chime
chimé
chimo
chimó
chimú
china
chiná
chine
chiné
chino
chinó
chipa
chipá
chipe
chipé
chipo
chira
chiri
chisa
chist
chita
chitá
chite
chité
chito
chitó
chiva
chivá
chive
chivé
chivo
chivó
chiza
choba
choca
chocá
choco
chocó
chofe
chola
cholo
chona
choni
chono
chopa
chope
chopo
chora
chorá
chore
choré
chori
choro
choró
chota
choto
chova
choya
choyá
choye
choyé
choyo
choyó
choza
chozo
chuca
chuce
chucé
chuco
chufa
chufá
chufe
chufé
chufo
chufó
chula
chulé
chulo
chuna
chuña
chuño
chupa
chupá
chupe
chupé
chupi
chupo
chupó
chura
churo
churú
chuta
chutá
chute
chuté
chuto
chutó
chuva
chuya
chuyo
chuza
chuzá
chuzo
chuzó
ciaba
ciado
ciais
cianí
ciara
ciará
ciare
ciaré
ciase
ciato
cibal
cicla
ciclá
cicle
ciclé
ciclo
cicló
cidra
cidro
cieca
ciega
ciego
cieis
cielo
ciemo
cieno
cifra
cifrá
cifre
cifré
cifro
cifró
cigua
cilio
cilla
cimar
cimba
cimia
cimpa
ciñan
ciñas
cinca
cinco
ciñen
ciñes
cinia
cinta
cintá
cinte
cinté
cinto
cintó
circa
circe
circo
cirio
cirro
cisca
ciscá
cisco
ciscó
cisma
cisne
cista
citad
citan
citar
citas
citás
citen
cites
citra
civil
claco
clama
clamá
clame
clamé
clamo
clamó
clapa
clara
claro
clase
clava
clavá
clave
clavé
clavo
clavó
clema
clero
clica
clicá
clico
clicó
clima
clisa
clisá
clise
clisé
cliso
clisó
clocá
clocó
clona
cloná
clone
cloné
clono
clonó
clora
clorá
clore
cloré
cloro
cloró
clota
clote
clown
clube
coach
coana
coatí
cobea
cobez
cobil
cobla
cobra
cobrá
cobre
cobré
cobro
cobró
cocad
cocal
cocan
cocar
cocas
cocás
cocea
coceá
coced
cocee
coceé
coceo
coceó
cocer
cocés
cocha
coche
cochi
cocho
cocía
coció
cocoa
cocol
cocui
cocuy
codal
codea
codeá
codee
codeé
codeo
codeó
códex
codez
codín
codón
coeva
coevo
cofán
cofia
cofín
cofre
coged
cogen
coger
coges
cogés
cogía
cogió
cogón
coima
coime
coiné
coipo
coita
coitá
coite
coité
coito
coitó
cojal
cojan
cojas
cojea
cojeá
cojee
cojeé
cojeo
cojeó
cojín
cojón
colad
colan
colar
colas
colás
colea
coleá
colee
coleé
colen
coleo
coleó
coles
colgá
colgó
colín
colla
colma
colmá
colme
colmé
colmo
colmó
colon
colón
color
colpa
colpe
colza
comal
coman
comas
comba
combá
combe
combé
combi
combo
combó
comed
comen
comer
comes
comés
comía
cómic
comió
comís
compa
compi
comta
comto
común
coñac
conca
conde
coñea
coñéa
coñee
coñeé
coñée
coñeo
coñeó
conga
congo
coñón
conta
contá
conté
contó
copad
copal
copan
copar
copas
copás
copea
copeá
copec
copee
copeé
copen
copeo
copeó
copes
copey
copia
copiá
copie
copié
copín
copio
copió
copla
copón
copra
copta
copto
coque
coqué
coquí
coral
coram
coras
corbe
corca
corco
corda
corea
coreá
coree
coreé
coreo
coreó
corío
corla
corlá
corle
corlé
corlo
corló
corma
corno
corpa
corps
corra
corre
corré
corrí
corro
corsa
corsé
corso
corta
cortá
corte
corté
corto
cortó
corúa
corva
corvá
corve
corvé
corvo
corvó
corza
corzo
cosan
cosas
cosca
cósca
cosco
coscó
cosed
cosen
coser
coses
cosés
cosía
cosió
cospe
costa
costá
coste
costé
costo
costó
cotad
cotan
cotar
cotas
cotás
coten
cotes
cotín
cotón
cotúa
coxal
coxis
coyán
coyol
crack
crasa
crash
craso
craza
cread
crean
crear
creas
creás
crece
crecé
crecí
credo
creed
creen
creer
crees
creés
creía
crema
cremá
creme
cremé
cremo
cremó
crepa
crepe
crepé
cresa
creso
creta
creyó
criad
crían
criar
crias
crías
criba
cribá
cribe
cribé
cribo
cribó
crica
crida
críen
críes
crina
criná
crine
criné
crino
crinó
croad
croan
croar
croas
croás
croco
croen
croes
croma
cromá
crome
cromé
cromo
cromó
crono
cross
croto
croza
cruce
crucé
cruda
crudo
cruel
cruja
cruje
crují
crujo
crúor
cruza
cruzá
cruzo
cruzó
cuaba
cuaco
cuada
cuado
cuaja
cuajá
cuaje
cuajé
cuajo
cuajó
cuape
cuark
cuasi
cuata
cuate
cuatí
cubil
cubra
cubre
cubrí
cubro
cucad
cucan
cucar
cucas
cucás
cucha
cuché
cuchí
cucho
cucuy
cueca
cuece
cueco
cuela
cuele
cuelo
cuera
cuero
cuete
cueto
cueva
cueza
cuezo
cuica
cuico
cuida
cuidá
cuide
cuidé
cuido
cuidó
cuija
cuilo
cuina
cuino
cuita
cujín
cujón
cular
culea
culeá
culee
culeé
culén
culeo
culeó
culín
culío
culle
culón
culpa
culpá
culpe
culpé
culpo
culpó
culta
culto
cumba
cumbe
cumbé
cumbo
cúmel
laude
cumpa
cunad
cuñad
cuñal
cunan
cuñan
cunar
cuñar
cunas
cunás
cuñas
cuñás
cunda
cunde
cundí
cundo
cunea
cuneá
cunee
cuneé
cunen
cuñen
cuneo
cuneó
cúneo
cunes
cuñes
cuota
cuplé
cupón
cuque
cuqué
curad
cural
curan
curar
curas
curás
curca
curco
curda
curdo
curen
cures
curia
curie
curil
curio
curra
currá
curre
curré
curri
vitae
curro
curró
curry
cursa
cursá
curse
cursé
cursi
curso
cursó
curta
curte
curtí
curto
curul
curva
curvá
curve
curvé
curvo
curvó
cusan
cusas
cusca
cusco
cuscú
cusen
cuses
cusía
cusid
cusió
cusir
cusís
cusma
cuspa
cusul
cúter
cutio
cutir
cutis
cutra
cutre
cuyeo
cuzco
cuzma
cuzul
daban
dabas
dable
dacha
dacia
dacio
dador
dahír
daifa
dajao
dalái
dalgo
dalia
dalla
dallá
dalle
dallé
dallo
dalló
damos
dañad
dañan
dañar
dañas
dañás
dance
dancé
dandi
dando
dañen
danés
dañes
dango
danta
dante
danto
danza
danzá
danzo
danzó
daquí
darán
darás
dardo
dares
darga
daría
datad
datan
datar
datas
datás
datea
dateá
datee
dateé
daten
dateo
dateó
dates
dátil
dauco
daudá
deban
debas
debda
debdo
debed
deben
deber
debes
debés
debía
débil
debió
debla
debut
decae
decaé
decaí
decía
decid
decir
decís
decor
dedal
dedeo
dedil
deesa
dejad
dejan
dejar
dejas
dejás
dejen
dejes
delco
delga
delia
delio
della
dello
delta
demás
demos
deñar
dende
densa
denso
dentá
dente
denté
dentó
depón
depre
deque
derbi
desca
desdá
desde
desdé
desdí
desea
deseá
desee
deseé
deseo
deseó
desga
desoí
desta
deste
desto
desús
detal
detén
deuda
deudo
devén
dezma
dezmá
dezme
dezmé
dezmo
dezmó
díada
diado
diana
diaño
dicaz
dicen
dices
dicha
dicho
dicta
dictá
dicte
dicté
dicto
dictó
diego
diera
diere
diese
diesi
dieta
dietá
diete
dieté
dieto
dietó
digan
digas
digna
dígna
digne
digné
dígne
digno
dignó
dijes
diluí
dimes
dimir
dimos
diñad
diñan
dinar
diñar
diñas
diñás
diñen
diñes
diodo
diosa
diple
dique
dirán
dirás
diría
disca
discá
disco
discó
disón
dista
distá
diste
disté
disto
distó
diuca
diván
dobla
doblá
doble
doblé
doblo
dobló
dobro
dócil
docta
docto
dogal
dogma
dogón
dogre
dolar
dólar
doled
doler
dolés
dolía
dolió
dolor
domad
doman
domar
domas
domás
dombo
domen
domes
donad
donan
donar
donas
donás
donde
dónde
doñea
doñeá
doñee
doñeé
donen
doneo
doñeo
doñeó
dones
dónut
dopad
dopan
dopar
dopas
dopás
dopen
dopes
dorad
doral
doran
dorar
doras
dorás
doren
dores
doria
dorio
dormí
dorna
dorso
dosel
dosis
dotad
dotal
dotan
dotar
dotas
dotás
doten
dotes
dotor
draba
draga
dragá
drago
dragó
drama
drena
drená
drene
drené
dreno
drenó
drino
driza
droga
drogá
drogo
drogó
drope
drupa
drusa
druso
dseta
dubda
dubio
ducal
ducas
ducha
duchá
duche
duché
ducho
duchó
ducto
dudad
dudan
dudar
dudas
dudás
duden
dudes
duela
duele
duelo
dueña
dueño
dueto
dular
dulce
dulía
dumir
dunar
dunda
dundo
dupla
duplo
duque
durad
duran
durar
duras
durás
duren
dures
eagle
ébano
ébola
ebria
ebrio
echad
echan
echar
echas
echás
echen
eches
edema
edila
edita
editá
edite
edité
edito
editó
edrad
edran
edrar
edras
edrás
edren
edres
educa
educá
educe
educí
educo
educó
eduje
edujo
efebo
efetá
éfeta
efeto
efluí
éforo
egena
egeno
égida
eguar
ejido
ejión
ejote
elamí
elata
elato
elche
élega
elegí
élego
elemí
elepé
eleta
eleto
eleva
elevá
eleve
elevé
elevo
elevó
elida
elide
elidí
elido
elige
elija
elijá
elije
elijé
elijo
elijó
elite
élite
ellas
ellos
elote
eluda
elude
eludí
eludo
eluía
eluid
eluir
eluís
eluya
eluye
eluyo
eluyó
emana
emaná
emane
emané
emano
emanó
embaí
emita
emite
emití
emito
emoji
empós
emula
emulá
émula
emule
emulé
emulo
emuló
émulo
enana
enano
encía
eneal
eneja
enejá
eneje
enejé
enejo
enejó
enema
enero
enoja
enojá
enoje
enojé
enojo
enojó
enriá
enría
enrié
enríe
enrió
enrío
ensay
enteo
entra
entrá
entre
entré
entro
entró
énula
envés
enviá
envía
envié
envíe
envió
envío
eolia
eolio
eonia
épale
epata
epatá
epate
epaté
epato
epató
épica
épico
época
epoda
epodo
epota
epoto
epoxi
equis
eraba
erado
erais
eráis
eraje
erala
erara
erará
erare
eraré
erase
erbio
ercer
erebo
érebo
eréis
ergio
erguí
erial
erice
ericé
erige
erigí
erija
erijo
erina
eriza
erizá
erizo
erizó
ermar
eroga
erogá
erogo
erogó
errad
erraj
erran
errar
erras
errás
erren
erres
error
eruto
escás
escay
escoa
esmog
esmuí
esnob
espay
espiá
espía
espié
espíe
espín
espió
espío
esquí
estad
están
estar
estas
estás
estay
estén
éster
estés
estil
estío
estol
estor
estos
estoy
estro
ésula
etano
etapa
ethos
ética
ético
etilo
étimo
etnea
etneo
etnia
etola
etolo
etusa
eubea
eubeo
evada
evade
evadí
evado
evita
evitá
evite
evité
evito
evitó
evoca
evocá
evoco
evocó
evohé
aequo
exida
exige
exigí
exija
exijo
exila
exilá
exile
exilé
exilo
exiló
exima
exime
eximí
eximo
éxito
éxodo
exora
exorá
exore
exoré
exoro
exoró
expiá
expía
expié
expíe
expió
expío
expón
extra
exuda
exudá
exude
exudé
exudo
exudó
fabla
fabro
facer
facha
fachá
fache
faché
facho
fachó
fácil
facón
facto
faena
faená
faene
faené
faeno
faenó
fagot
faina
fainá
faino
fajad
fajan
fajar
fajas
fajás
fajea
fajeá
fajee
fajeé
fajen
fajeo
fajeó
fajes
fajín
fajol
fajón
falaz
falca
falce
falda
falla
fallá
falle
fallé
fallo
falló
falsa
falsá
false
falsé
falso
falsó
falta
faltá
falte
falté
falto
faltó
falúa
fañad
fanal
fañan
fañar
fañas
fañás
fañen
fañes
fango
fante
faquí
farad
farda
fardá
farde
fardé
fardo
fardó
faria
fario
farol
farón
farpa
farra
farro
farsa
farsi
farte
fásol
fasta
fasto
fatal
fator
fatua
fatum
fatuo
fauna
fauno
favor
faxea
faxeá
faxee
faxeé
faxeo
faxeó
febea
febeo
feble
fecal
fecha
fechá
feche
feché
fecho
fechó
feeza
feliz
felón
felpa
felpá
felpe
felpé
felpo
felpó
felús
femar
fémur
fenal
fenda
fendi
fénix
fenol
feral
feraz
feria
feriá
ferie
ferié
ferio
ferió
ferir
fermi
feroz
ferra
ferrá
ferre
ferré
ferri
ferro
ferró
ferry
festa
fetal
fetén
fetor
fetua
feúca
feúco
feuda
feudá
feude
feudé
feudo
feudó
feúra
fiaba
fiaca
fiada
fiado
fiais
fiana
fiara
fiará
fiare
fiaré
fiase
fibra
ficar
ficha
fichá
fiche
fiché
ficho
fichó
ficta
ficto
ficus
fideo
fieis
fiemo
fiera
fiero
fifad
fifan
fifar
fifas
fifás
fifen
fifes
figle
figón
fijad
fijan
fijar
fijas
fijás
fijen
fijes
fijón
filad
filan
filar
filas
filás
filen
files
filet
filfa
filia
filiá
filie
filié
filin
filín
filio
filió
filis
filma
filmá
filme
filmé
filmo
filmó
filón
finad
final
finan
finar
finas
finás
finca
fincá
finco
fincó
finde
finen
fines
finés
finge
fingí
finía
finid
finió
finir
finís
finja
finjo
finta
fintá
finte
finté
finto
fintó
fique
firma
firmá
firme
firmé
firmo
firmó
fisán
fisco
fisga
fisgá
fisgo
fisgó
fisio
fista
fisto
fizar
fizón
flaca
flaco
flama
flaón
flash
flato
vocis
flava
flavo
fleco
fleja
flejá
fleje
flejé
flejo
flejó
flema
fleme
fleta
fletá
flete
fleté
fleto
fletó
flexo
flipa
flipá
flipe
flipé
flipo
flipó
flirt
floja
flojo
flora
florá
flore
floré
floro
floró
flota
flotá
flote
floté
floto
flotó
fluía
fluid
fluir
fluis
flujo
flúor
fluya
fluye
fluyo
fluyó
fobia
focal
focha
focia
focio
fogón
foisa
foiso
folga
folgo
folia
foliá
folía
folie
folié
folio
folió
folla
follá
folle
follé
follo
folló
foluz
fomes
fonda
fondo
fonil
fonio
fonje
foque
foral
foras
forca
forcé
forja
forjá
forje
forjé
forjo
forjó
forma
formá
forme
formé
formo
formó
forno
forra
forrá
forre
forré
forro
forró
forte
fórum
forzá
forzó
fosad
fosal
fosan
fosar
fosas
fosás
fosca
fosco
fosen
foses
fósil
fosor
fotón
fóvea
frade
fraga
frase
frece
frecé
fredo
lance
fregá
fregó
freía
freíd
freír
freís
frena
frená
frene
frené
freno
frenó
freón
fresa
fresá
frese
fresé
freso
fresó
freta
fretá
frete
freté
freto
fretó
freza
frezá
frezo
frezó
frían
frías
frica
fricá
frico
fricó
fríen
fríes
frigo
friki
frior
frisa
frisá
frise
frisé
friso
frisó
frita
fritá
frite
frité
frito
fritó
froga
frogá
frogo
frogó
frota
frotá
frote
froté
froto
frotó
fruía
fruid
fruir
fruis
fruna
fruta
frutá
frute
fruté
fruto
frutó
fruya
fruye
fruyo
fruyó
fúcar
fuchi
fucia
fudre
fuego
fuera
fuere
fuero
fuesa
fuese
fuete
fufad
fufan
fufar
fufas
fufás
fufen
fufes
fugad
fugan
fugar
fugas
fugás
fugaz
fugir
fugue
fugué
fuina
fular
fulge
fulgí
fulja
fuljo
fulla
fumad
fuman
fumar
fumas
fumás
fumen
fumes
fumón
fuñar
funca
funcá
funco
funcó
funda
fundá
funde
fundé
fundí
fundo
fundó
funge
fungí
funja
funjo
furia
furor
furto
fusca
fusco
fusil
fúsil
fusor
fusta
fuste
fusto
fútil
futón
futre
gabán
gacel
gacha
gaché
gachí
gacho
gachó
gafad
gafan
gafar
gafas
gafás
gafea
gafeá
gafee
gafeé
gafen
gafeo
gafeó
gafes
gaita
galán
galce
galea
gálea
gáleo
galés
galga
galgo
galio
galla
gallá
galle
gallé
gallo
galló
galón
galop
galúa
gamba
gamma
gamón
ganad
ganan
gañan
gañán
ganar
ganas
ganás
gañas
ganen
gañen
ganes
gañes
ganga
gañía
gañid
gañil
gañín
gañir
gañís
gañón
gansa
ganso
ganta
gante
garay
garba
garbo
garfa
gario
garla
garlá
garle
garlé
garlo
garló
garma
garpa
garpá
garpe
garpé
garpo
garpó
garra
garrá
garre
garré
garrí
garro
garró
garúa
garúe
garuó
garza
garzo
gasea
gaseá
gasee
gaseé
gaseo
gaseó
gasón
gasta
gastá
gaste
gasté
gasto
gastó
gatas
gatea
gateá
gatee
gateé
gateo
gateó
gauss
gavia
gayad
gayan
gayar
gayas
gayás
gayen
gayes
gazna
gazná
gazne
gazné
gazno
gaznó
gelan
gelas
gelás
gelen
gélen
geles
gelfe
gemía
gemid
gemir
gemís
genio
genol
gente
geoda
gerbo
gesta
gestá
geste
gesté
gesto
gestó
getón
gibad
giban
gibao
gibar
gibas
gibás
giben
gibes
gibón
giley
gilva
gilvo
giman
gimas
gimen
gimes
gimió
ginea
girad
giran
girar
giras
girás
giren
gires
giste
gitón
glasé
glayo
gleba
glera
glial
glifo
globo
glosa
glosá
glose
glosé
gloso
glosó
gluma
gluon
gneis
gnomo
gobén
gobio
gocen
goces
gocha
gocho
godeo
gofio
gofra
gofrá
gofre
gofré
gofro
gofró
golea
goleá
golee
goleé
goleo
goleó
goles
golfa
golfo
golpe
gomal
gomar
gomel
gomer
gomet
gomia
gonce
gongo
gorda
gordo
gorga
gorja
gorma
gormá
gorme
gormé
gormo
gormó
gorra
gorro
gotea
goteá
gotee
goteé
goteo
goteó
gotón
gozad
gozan
gozar
gozas
gozás
gozne
gozón
graba
grabá
grabe
grabé
grabo
grabó
grada
gradá
grade
gradé
grado
gradó
grafo
graja
grajo
grama
gramo
grana
graná
grand
grane
grané
grano
granó
grant
grapa
grapá
grape
grapé
grapo
grapó
grasa
graso
grata
gratá
grate
graté
amore
grato
grató
grava
gravá
grave
gravé
gravo
gravó
greba
greca
greco
greda
green
grelo
greña
greno
grial
grida
grifa
grifá
grífa
grife
grifé
grífe
grifo
grifó
grija
grill
grima
gripa
gripá
gripe
gripé
gripo
gripó
grisa
grisú
grita
gritá
grite
grité
grito
gritó
groad
groan
groar
groas
groás
groen
groes
grojo
gromo
grosa
groso
gruía
gruid
gruir
gruis
gruja
gruje
grují
grujo
grumo
gruña
gruñe
gruñí
gruño
gruñó
grupa
grupí
grupo
gruta
gruya
gruye
gruyo
gruyó
guaba
guabá
guabo
guaca
guaco
guado
guaja
guaje
guala
gualá
guama
guamá
guame
guamo
guano
guapa
guape
guapo
guara
guare
guarí
guaro
guasa
guaso
guata
guate
guato
guaya
guayá
guaye
guayé
guayo
guayó
gubia
güeña
güera
güero
gueto
guiad
guían
guiar
guias
guías
guida
guido
guíen
guíes
guifa
güifa
guija
güija
guijo
güila
güilo
guiña
guiñá
guiñe
guiñé
guiño
guiñó
güino
guion
guipa
guipá
guipe
guipé
güipe
guipo
guipó
güira
guiri
güiro
guisa
guisá
guise
guisé
guiso
guisó
guita
guitá
guite
guité
guito
guitó
güito
guiye
gulag
gular
gulay
gules
gumía
gurda
gurdo
gusta
gustá
guste
gusté
gusto
gustó
guzga
guzgo
guzla
habar
habed
haber
háber
había
hábil
habiz
habla
hablá
hable
hablé
hablo
habló
habón
habrá
habré
habús
hacán
haced
hacen
hacer
haces
hacés
hacha
hachá
hache
haché
hacho
hachó
hacia
hacía
hadar
hadiz
hafiz
hagan
hagas
haiga
haiku
haikú
halad
halal
halan
halar
halas
halás
halda
halen
hales
halla
hallá
halle
hallé
hallo
halló
halón
hamez
hampa
hampo
hanzo
hápax
harán
haras
harás
harba
harbá
harbe
harbé
harbo
harbó
harca
harda
harem
harén
haría
harma
harón
harpa
harre
harta
hartá
harte
harté
harto
hartó
hasio
hasta
hatea
hateá
hatee
hateé
hateo
hateó
haute
havar
hayal
hayan
hayas
heavy
heavy
metal
hebén
hebra
hecha
hecho
heded
heder
hedés
hedía
hedió
hedor
helad
helar
helás
helea
heleá
helee
heleé
heleo
heleó
helio
helor
hemos
henal
henar
hendé
hendí
heñía
heñid
henil
heñir
heñís
henna
henry
herbá
herbé
herbó
heria
hería
herid
heril
herir
herís
herma
héroe
herpe
herrá
herre
herré
herró
hertz
hervé
herví
hetea
heteo
hevea
hiato
hicsa
hicso
hidra
hieda
hiede
hiedo
hiela
hiele
hielo
hiena
hiera
hiere
hiero
higuí
hijea
hijeá
hijee
hijeé
hijeo
hijeó
hilad
hilan
hilar
hilas
hilás
hilen
hiles
hilio
himen
himno
himpa
himpá
himpe
himpé
himpo
himpó
hiñan
hiñas
hinca
hincá
hinco
hincó
hindi
hindú
hiñen
hiñes
hiñir
hipad
hipan
hipar
hipas
hipás
hipen
híper
hipes
hippy
hirco
hirió
hirma
hirmá
hirme
hirmé
hirmo
hirmó
hisca
hispa
hispe
hispí
hispo
hitad
hitan
hitar
hitas
hitás
hiten
hites
hitón
hiyab
hobby
hocen
hoces
hogar
hojea
hojeá
hojee
hojeé
hojeo
hojeó
holán
holco
holea
holeá
holee
holeé
holeo
holeó
holgá
holgó
hollá
hollé
holló
honda
hondo
hongo
honor
causa
honra
honrá
honre
honré
honro
honró
hopan
hopas
hopás
hopea
hopeá
hopee
hopeé
hopen
hópen
hopeo
hopeó
hopes
hoque
horca
horco
horda
horma
horna
horná
horne
horné
horno
hornó
horra
horrá
horre
horré
horro
horró
vacui
hosca
hosco
hospa
hoste
hotel
house
hoyad
hoyan
hoyar
hoyas
hoyás
hoyen
hoyes
hozad
hozan
hozar
hozas
hozás
huaca
huaco
huaje
huasa
huaso
hucha
hucho
hucia
hueca
hueco
huego
huela
huele
huelo
huera
huero
huesa
hueso
hueva
huevá
hueve
huevé
huevo
huevó
huían
huías
huida
huido
huifa
huila
huilo
huira
huirá
huiré
huiro
hulad
hulan
hular
hulas
hulás
hulea
huleá
hulee
huleé
hulen
huleo
huleó
hules
hulla
hulte
humad
human
humar
humas
humás
humea
humeá
humee
humeé
humen
humeo
humeó
humes
humil
húmil
humor
humus
hunda
hunde
hundí
hundo
hurga
hurgá
hurgo
hurgó
hurón
hurra
hurta
hurtá
hurte
hurté
hurto
hurtó
húsar
husma
husmá
husme
husmé
husmo
husmó
hutía
huyan
huyas
huyen
huyes
ibais
ibera
íbera
ibero
íbero
íbice
icaco
icéis
ichal
icono
ícono
ictus
idead
ideal
idean
idear
ideas
ideás
ideay
ideen
idees
ídish
ídolo
ígnea
ígneo
igual
iguar
ijada
ijiyo
ijujú
íleon
ilesa
ileso
ilion
ilota
iluda
ilude
iludí
iludo
ilusa
iluso
imada
imana
imaná
imane
imané
imano
imanó
imbuí
imela
imita
imitá
imite
imité
imito
imitó
impar
impía
impío
impla
implá
imple
implé
implo
impló
impón
albis
inane
incoa
incoá
incoe
incoé
incoo
incoó
índex
india
indio
infla
inflá
infle
inflé
inflo
infló
ingle
ingón
ingre
inope
input
insta
instá
inste
insté
insti
insto
instó
ínter
intro
intuí
invar
invén
facto
irada
irado
iraní
iréis
irgan
irgas
irgue
irían
irías
íride
irisa
irisá
irise
irisé
iriso
irisó
irruí
irupé
islam
islán
isleo
isoca
istmo
ítala
ítalo
itera
iterá
itere
iteré
itero
iteró
itrio
itzaj
iuris
izaba
izada
izado
izáis
izara
izará
izare
izaré
izase
izote
jable
jabón
jacal
jacer
jacha
jacta
jactá
jacte
jacté
jacto
jactó
jadea
jadeá
jadee
jadeé
jadeo
jadeó
jaece
jaecé
jaeza
jaezá
jaezo
jaezó
jagua
jaiba
jaima
jajay
jalad
jalan
jalar
jalas
jalás
jalda
jalde
jaldo
jalea
jaleá
jalee
jaleé
jalen
jaleo
jaleó
jales
jalma
jalón
jamad
jaman
jamar
jamas
jamás
jamba
jámba
jambe
jambé
jámbe
jambo
jambó
jamen
jameo
james
jamón
japón
jaque
jaral
jarba
jarbá
jarbe
jarbé
jarbo
jarbó
jarca
jarda
jarra
jarrá
jarre
jarré
jarro
jarró
jasad
jasan
jasar
jasas
jasás
jasen
jases
jaspe
jateo
jatib
jauda
jaudo
jauja
jaula
jauta
jauto
jayán
jedar
jeito
jején
jeliz
jemal
jemer
jeque
jerbo
jerez
jerga
jerpa
jetar
jetea
jeteá
jetee
jeteé
jeteo
jeteó
jetón
jibia
jifia
jigüe
jijas
jijeo
jimad
jiman
jimar
jimas
jimás
jimen
jimén
jimes
jimia
jimio
jiñad
jiñan
jiñar
jiñas
jiñás
jinda
jiñen
jiñes
jiote
jipiá
jipía
jipié
jipíe
jipió
jipío
jirel
jirón
jisca
jitar
jobar
jocha
jochá
joche
joché
jocho
jochó
jocón
jodan
jodas
joded
joden
joder
jodes
jodés
jodía
jodió
jodón
jofor
jolín
jondo
jonia
jonio
jopan
jopas
jopás
jopea
jopeá
jopee
jopeé
jopen
jópen
jopeo
jopeó
jopes
jorco
jorfe
jorga
jorge
jorro
josea
joseá
josee
joseé
joseo
joseó
joule
joven
joyel
joyón
juana
jubón
judas
judía
judío
juega
juego
juera
juete
jueza
jugad
jugar
jugás
jugón
jugué
jujeo
julia
julio
juman
jumas
jumás
jumbo
jumea
jumeá
jumee
jumeé
jumen
júmen
jumeo
jumeó
jumes
jumil
junce
juncí
junco
junio
juñir
junta
juntá
junte
junté
junto
juntó
junza
junzo
jupea
jupeá
jupee
jupeé
jupeo
jupeó
jupón
jurad
juran
jurar
juras
jurás
jurco
jurel
juren
jures
justa
justá
juste
justé
justo
justó
jutía
juvia
juzga
juzgá
juzgo
juzgó
kappa
karma
karst
kayak
kebab
kéfir
kendo
kepis
kilim
kílim
kirie
koala
kohol
koiné
kopek
kurda
kurdo
labeo
labia
lábil
labio
labor
labra
labrá
labre
labré
labro
labró
lacad
lacan
lacar
lacas
lacás
lacea
laceá
lacee
laceé
lacen
laceo
laceó
laces
lacha
lacho
lacia
lacio
lacón
lacra
lacrá
lacre
lacré
lacro
lacró
lacta
lactá
lacte
lacté
lacto
lactó
ladea
ladeá
ladee
ladeé
ladeo
ladeó
ladón
ladra
ladrá
ladre
ladré
ladro
ladró
lagar
lagua
laica
laico
laida
laido
faire
laman
lamas
lamba
lambe
lambé
lambí
lambo
lamed
lamen
lamer
lames
lamés
lamia
lamía
lamín
lamió
lampa
lampá
lampe
lampé
lampo
lampó
lañad
lañan
lanar
lañar
lañas
lañás
lance
lancé
landa
lande
landó
lañen
lañes
langa
lanía
lanío
lanza
lanzá
lanzo
lanzó
lápiz
lapón
lapsa
lapso
laque
laqué
larda
lardá
larde
lardé
lardo
lardó
larga
largá
largo
largó
larra
larva
lasca
lascá
lasco
lascó
láser
lasta
lastá
laste
lasté
lasto
lastó
lasún
latan
latas
lataz
latea
lateá
latee
lateé
laten
lateo
lateó
lates
látex
latía
latid
latín
latió
latir
latís
latón
sensu
lauda
laudá
laude
laudé
laudo
laudó
launa
lauro
lauta
lauto
lavad
lavan
lavar
lavas
lavás
laven
laves
laxad
laxan
laxar
laxas
laxás
laxen
laxes
layad
layan
layar
layas
layás
layen
layes
lazad
lazan
lazar
lazas
lazás
leáis
lecha
lechá
leche
leché
lecho
lechó
ledón
leéis
leerá
leeré
legad
legal
legan
legar
legas
legás
legón
legra
legrá
legre
legré
legro
legró
legua
legue
legué
legui
leían
leías
leída
leído
leila
leima
lejas
lejía
lejío
lejos
lemán
lembo
lempa
lempo
lémur
leñar
lenca
lenón
lenta
lente
lento
leona
lepra
lerda
lerdo
lesea
leseá
lesee
leseé
leseo
leseó
lesna
leste
letal
letea
leteo
letón
letra
leuco
leuda
leudá
leude
leudé
leudo
leudó
levad
levan
levar
levas
levás
leven
leves
lexía
lezda
lezna
lezne
liaba
liado
liais
liana
liara
liará
liare
liaré
liase
liaza
libad
liban
libán
libar
libas
libás
liben
líber
libes
libia
libio
libón
libra
librá
libre
libré
libro
libró
liceo
lichi
licia
licio
licor
licra
licua
licuá
licúa
licue
licué
licúe
licuo
licuó
licúo
líder
lidia
lidiá
lidie
lidié
lidio
lidió
lidón
liega
liego
lieis
lieva
lieve
ligad
ligan
ligar
ligas
ligás
light
ligio
ligón
ligue
ligué
ligur
lijad
lijan
lijar
lijas
lijás
lijen
lijes
lilac
lilao
lilio
limad
liman
limar
limas
limás
limbo
limen
limes
limón
linao
linar
lince
linda
lindá
linde
lindé
lindo
lindó
linea
lineá
línea
linee
lineé
lineo
lineó
líneo
linfa
linio
linón
liosa
lioso
lipes
lipis
lipón
liria
lirio
lirón
lisad
lisan
lisar
lisas
lisás
lisen
lises
lisia
lisiá
lisie
lisié
lisio
lisió
lisis
lisol
lista
listá
liste
listé
listo
listó
litad
litan
litar
litas
litás
liten
lites
litio
litis
litre
litro
lituo
liuda
liudá
liude
liudé
liudo
liudó
livor
llaca
llaga
llagá
llago
llagó
llama
llamá
llame
llamé
llamo
llamó
llana
llano
llapa
llapá
llape
llapé
llapo
llapó
llave
lleca
lleco
llega
llegá
llego
llegó
llena
llená
llene
llené
lleno
llenó
llera
lleva
llevá
lleve
llevé
llevo
llevó
llora
llorá
llore
lloré
lloro
lloró
llosa
llové
lloví
loaba
loado
loáis
loara
loará
loare
loaré
loase
lobby
lobea
lobeá
lobee
lobeé
lobeo
lobeó
local
locea
loceá
locee
loceé
loceo
loceó
locha
loche
locro
locus
lodón
lodra
loéis
logar
logia
logis
logos
logra
lográ
logre
logré
logro
logró
loica
loina
loína
loíno
lolea
loleá
lolee
loleé
loleo
loleó
lolio
lomba
lombo
lomea
lomeá
lomee
lomeé
lomeo
lomeó
lonco
longa
longo
lonja
lorea
loreá
loree
loreé
loreo
loreó
lorza
losad
losan
losar
losas
losás
losen
loses
lotea
loteá
lotee
loteé
loteo
loteó
lotín
lucen
luces
lucha
luchá
luche
luché
lucho
luchó
lucia
lucía
lucid
lucio
lució
lucir
lucís
lucma
lucra
lucrá
lucre
lucré
lucro
lucró
ludan
ludas
luden
ludes
ludia
ludía
ludid
ludio
ludió
ludir
ludís
luego
lueñe
lugar
lugre
luían
luías
luido
luirá
luiré
luisa
lujad
lujan
lujar
lujas
lujás
lujen
lujes
lumbo
lumen
lumia
lunar
lunch
lunea
luneá
lunee
luneé
lunel
luneo
luneó
lunes
lunfa
lupia
lupus
lurte
lusca
lusco
lútea
lúteo
luvia
luxad
luxan
luxar
luxas
luxás
luxen
luxes
luyan
luyas
luyen
luyes
luzca
luzco
lycra
mable
macad
macal
macan
macar
macas
macás
macea
maceá
macee
maceé
macen
maceo
maceó
maces
macha
machá
mache
maché
machi
macho
machó
macia
macío
macis
macla
macón
macro
macuá
mador
madre
maeña
maeño
maesa
maese
maeso
mafia
magia
magiá
magie
magié
magín
magio
magió
dixit
magma
magna
magno
magra
magro
magué
mahón
maído
majad
majal
majan
majar
majas
majás
majea
majeá
majee
majeé
majen
majeo
majeó
majes
malar
malea
maleá
malee
maleé
maleo
maleó
malla
mallá
malle
mallé
mallo
malló
malón
malta
malva
mamad
maman
mamar
mamas
mamás
mamba
mambí
mambo
mamen
mames
mamey
mamía
mamón
mamúa
mamut
manad
manal
manan
manar
manas
manás
manca
mancá
manco
mancó
manda
mandá
mande
mandé
mandí
mando
mandó
manea
maneá
mañea
mañeá
manee
maneé
mañee
mañeé
manen
maneo
maneó
mañeo
mañeó
manes
manés
manga
mangá
mango
mangó
mangú
manía
manid
manió
mañío
manir
manís
mansa
manso
manta
manto
manús
maoma
maorí
mapea
mapeá
mapee
mapeé
mapeo
mapeó
maple
maque
maqué
maqui
marca
marcá
marce
marcí
marco
marcó
marea
mareá
maree
mareé
mareo
mareó
marga
margá
margo
margó
maría
marlo
marón
marra
marrá
marre
marré
marro
marró
marsa
marso
marta
marte
marza
marzo
masad
masái
masan
masar
masas
masás
masca
mascá
masco
mascó
masea
maseá
masee
maseé
masen
maseo
maseó
máser
mases
masía
maslo
masón
media
maste
masto
matad
matan
matar
matas
matás
matea
mateá
matee
mateé
maten
mateo
mateó
mates
matiz
matón
matul
maula
maulá
maule
maulé
maulo
mauló
maura
maure
mauro
mayad
mayal
mayan
mayar
mayas
mayás
mayea
mayeá
mayee
mayeé
mayen
máyen
mayeo
mayeó
mayes
mayor
mazad
mazan
mazar
mazas
mazás
mazna
mazná
mazne
mazné
mazno
maznó
mbayá
meaba
culpa
meada
meado
meáis
meaja
meana
meano
meara
meará
meare
mearé
mease
meato
meced
mecen
mecer
meces
mecés
mecha
mechá
meche
meché
mecho
mechó
mecía
meció
media
mediá
medía
medid
medie
medié
medio
medió
medir
medís
medra
medrá
medre
medré
medro
medró
meéis
meiga
meigo
mejan
mejas
mejed
mejen
mejer
mejes
mejés
mejía
mejió
mejor
melad
melar
melás
melga
melgá
melgo
melgó
melis
mella
mellá
melle
mellé
mello
melló
melón
melsa
melva
memez
menad
menan
menar
menas
menás
menda
menea
meneá
menee
meneé
menen
meneo
meneó
menes
menés
menge
menor
menos
mensa
menso
mensú
menta
mentá
mente
menté
mentí
mentó
meona
mequí
merad
meran
merar
meras
merás
merca
mercá
merco
mercó
meren
meres
merey
mergo
merla
merlo
merma
mermá
merme
mermé
mermo
mermó
merol
mersa
mesad
mesan
mesar
mesas
mesás
mesen
meses
mesma
mesmo
mesón
mesta
mesto
metad
metal
metan
metas
meted
meten
meter
metes
metés
metía
metió
metra
metro
meyor
mezan
mezas
mezzo
miaba
miado
miais
miaja
miaña
miañá
miañe
miañé
miaño
miañó
miara
miará
miare
miaré
miase
micer
micha
miche
micho
micra
micro
midan
midas
miden
mides
midió
miedo
mieis
miela
miele
mielo
miera
migad
migan
migar
migas
migás
migra
migrá
migre
migré
migro
migró
migue
migué
milán
milla
millo
milpa
mimad
miman
mimar
mimas
mimás
mimen
mimes
minad
minal
minan
minar
minas
minás
minaz
minen
mines
minga
mingá
mingo
mingó
minia
miniá
minie
minié
minio
minió
miñón
minué
mioma
miona
miope
mirad
miran
mirar
miras
mirás
miren
mires
mirla
mírla
mirle
mirlé
mírle
mirlo
mirló
mirón
mirra
mirto
mirza
misad
misal
misan
misar
misas
misás
misen
mises
misia
misil
misio
misis
misma
mismo
mista
mistá
miste
misté
misto
mistó
mitad
mitán
mitin
mitín
mitón
mitra
mitrá
mitre
mitré
mitro
mitró
miura
mixta
mixti
mixto
moaré
moble
mocad
mocan
mocar
mocas
mocás
mocea
moceá
mocee
moceé
moceo
moceó
mocha
mochá
moche
moché
mocho
mochó
mocil
modal
módem
modio
modus
modus
modus
mofad
mofan
mofar
mofas
mofás
mofen
mofes
mofle
mogol
mogón
mohín
mohúr
mojad
mojan
mojar
mojas
mojás
mojel
mojen
mojes
mojón
molad
molan
molar
molas
molás
molda
moldá
molde
moldé
moldo
moldó
moled
molen
moler
moles
molés
molía
molió
molla
molle
molón
molsa
molso
momea
momeá
momee
momeé
momeo
momeó
momia
momio
moñas
monda
mondá
monde
mondé
mondo
mondó
monea
moneá
monee
moneé
moneo
moneó
monfí
monga
mongo
monis
monís
monja
monje
moñón
monra
monse
monta
montá
monte
monté
monto
montó
mopán
moque
moqué
morad
moral
moran
morán
morar
moras
morás
morbo
morca
morcá
morco
morcó
mordé
mordí
mórea
moren
móreo
mores
morfa
morfá
morfe
morfé
morfo
morfó
morga
moría
morid
morir
morís
morma
mórma
morme
mormé
mórme
mormo
mormó
morón
morra
morro
morsa
morse
causa
mosca
moscá
mosco
moscó
mosén
mosto
motea
moteá
motee
moteé
motel
moteo
moteó
motil
motín
motón
motor
moved
mover
movés
movía
móvil
movió
muaré
muble
mucha
mucho
mudad
mudan
mudar
mudas
mudás
muden
mudes
mudez
mudra
mueca
muela
muele
muelo
muera
muere
muero
mueso
mueva
mueve
muevo
mufla
muftí
mugad
mugan
mugar
mugas
mugás
mugen
muges
mugía
mugid
múgil
mugió
mugir
mugís
mugle
mugor
mugre
mugue
mugué
mujan
mujas
mujer
mujik
mújol
mular
múleo
mulla
mulle
mullí
mullo
mulló
mulsa
mulso
multa
multá
multe
multé
multo
multó
muñan
muñas
mundo
muñen
muñes
muñía
muñid
muñir
muñís
muñón
murad
mural
muran
murar
muras
murás
muren
mures
murga
muria
murió
murta
murto
musar
musca
musco
museo
musga
musgo
musli
muslo
mutad
mutan
mutar
mutas
mutás
muten
mutes
mutis
mutua
mutuo
nabab
nabal
nabar
nabla
nácar
nacas
naced
nacen
nacer
naces
nacés
nacha
nacho
nacía
nació
nacre
nadad
nadal
nadan
nadar
nadas
nadás
naden
nades
nadga
nadie
nadir
nádir
nafra
nafta
nagua
nahoa
nahua
naife
naipe
naire
nalca
nalga
ñampí
nanay
nance
ñandú
nanea
naneá
nanee
naneé
naneo
naneó
ñanga
ñango
nansa
nansú
napad
napan
napar
napas
napás
napea
napen
napeo
napes
napia
ñaque
narco
nardo
nares
nariz
narra
narrá
narre
narré
narro
narró
nasal
nasón
natal
ñatea
ñateá
ñatee
ñateé
ñateo
ñateó
natía
natío
natri
nauta
naval
navío
nazca
nazco
ndowe
ndowé
nebel
neblí
nebro
necea
neceá
necee
neceé
neceo
neceó
necia
necio
ñecla
negad
negar
negás
negra
negro
negué
negus
neldo
neles
nemea
nemeo
nemon
ñenga
ñengo
nenia
ñeque
nerda
nerdo
nerón
nesga
nesgá
nesgo
nesgó
neuma
neura
nevad
nevar
nevás
nevus
niara
niazo
niche
nicho
nicle
nicol
nícol
nidal
nidia
nidio
niega
niego
niela
nielá
niele
nielé
nielo
nieló
nieta
nieto
nieva
nieve
nievo
nigua
nihil
nilad
nilón
nimba
nimbá
nimbe
nimbé
nimbo
nimbó
nimia
nimio
niñea
niñeá
niñee
niñeé
niñeo
niñeó
niñez
ninfa
ninfo
ñinga
ninja
ninot
nioto
nipis
niple
nipón
nipos
ñique
niqui
ñisca
niste
nitor
nitra
nitrá
nitre
nitré
nitro
nitró
nival
nívea
nivel
níveo
nixte
nizam
ñizca
nobel
noble
nobuk
ñocha
noche
nocir
nocla
ñoclo
nodal
noema
nogal
nolit
nomás
nomon
nones
ñoñez
ñonga
ñongo
nonio
ultra
nopal
noque
ñoqui
noray
ñorbo
noria
norma
normá
norme
normé
normo
normó
norte
notad
notan
notar
notas
notás
noten
notes
notro
novad
noval
novan
novar
novas
novás
novel
noven
novén
noves
novia
noviá
novie
novié
novio
novió
nubia
núbil
nubio
nubla
nublá
nuble
nublé
nublo
nubló
ñublo
nuche
nucir
nuera
nuesa
nueso
nueva
nueve
nuevo
nueza
numen
nunca
ñurda
ñurdo
ñusta
nutra
nutre
nutrí
nutro
ñuzco
oasis
óbelo
obesa
obeso
óbice
óbito
oblea
óbolo
obrad
obran
obrar
obras
obrás
obren
obres
obrón
obsta
obste
obstó
obtén
obvia
obviá
obvie
obvié
obvio
obvió
ocapi
ocaso
ocelo
ocena
ochío
ociad
ocian
ociar
ocias
ociás
ocien
ocies
ocluí
ocote
ocrey
octal
ocuje
óculo
ocume
ocumo
ocupa
ocupá
ocupe
ocupé
ocupo
ocupó
odeón
odiad
odian
odiar
odias
odiás
odien
odies
oeste
ofita
ogaño
ohmio
oíais
oíble
oídio
oidor
oigan
oigas
oímos
oirán
oirás
oiría
oíslo
oíste
ojala
ojalá
ojale
ojalé
ojalo
ojaló
ojead
ojean
ojear
ojeas
ojeás
ojeen
ojees
ojera
ojete
ojito
ojiva
ojosa
ojoso
ojota
ojuda
ojudo
okapi
okupa
okupá
okupe
okupé
okupo
okupó
oláis
olead
olean
olear
oleas
oleás
oleen
olees
oléis
olera
olerá
oleré
olero
olían
olías
olida
olido
oliva
olivá
olive
olivé
olivo
olivó
ollao
ollar
ollón
olote
olura
omaní
omaso
omega
omero
omeya
omina
ominá
omine
ominé
omino
ominó
omisa
omiso
omita
omite
omití
omito
omota
omoto
oncea
onceá
oncee
onceé
onceo
onceó
ondea
ondeá
ondee
ondeé
ondeo
ondeó
ondra
ónice
onoto
opaba
opaca
opacá
opaco
opacó
opada
opado
opáis
ópalo
opara
opará
opare
oparé
opase
opéis
opera
operá
ópera
ópera
prima
opere
operé
opero
operó
opila
opilá
opile
opilé
opilo
opiló
opima
opimo
opina
opiná
opine
opiné
opino
opinó
opone
oponé
optad
optan
optar
optas
optás
opten
optes
opuse
opuso
oraba
orado
oráis
oraje
órale
orara
orará
orare
oraré
orase
orate
orcen
orces
orden
oread
orean
orear
oreas
oreás
oreen
orees
oréis
oreja
orera
orero
orfre
orgia
orgía
oribe
orina
oriná
orine
oriné
orino
orinó
oriol
orive
orlad
orlan
orlar
orlas
orlás
orlen
orles
orlón
ornad
ornan
ornar
ornas
ornás
ornen
ornes
oroya
órsay
oruga
orujo
orzad
orzan
orzar
orzas
orzás
osaba
osada
osado
osáis
osara
osará
osare
osaré
osase
óscar
Óscar
osead
osean
osear
oseas
oseás
oseen
osees
oséis
osera
osero
oseta
osmio
ososa
ososo
ostia
ostra
ostro
osuda
osudo
osuna
osuno
otate
otead
otean
otear
oteas
oteás
oteen
otees
otero
ótica
ótico
otoba
otoña
otoñá
otoñe
otoñé
otoño
otoñó
ovaba
ovada
ovado
ováis
ovala
ovalá
ovale
ovalé
ovalo
ovaló
óvalo
ovara
ovará
ovare
ovaré
ovase
ovéis
oveja
ovejo
overa
overo
óvido
ovina
ovino
óvolo
ovosa
ovoso
ovula
ovulá
ovule
ovulé
ovulo
ovuló
óvulo
oxead
oxean
oxear
oxeas
oxeás
oxeen
oxees
oxida
oxidá
oxide
oxidé
oxido
oxidó
óxido
oyera
oyere
oyese
ozena
ozono
pacae
pacay
paced
pacen
pacer
paces
pacés
pacha
pachá
pacho
pacía
pació
pacón
pacta
pactá
pacte
pacté
pacto
pactó
pádel
padre
pafia
pafio
pagad
pagan
pagar
pagas
pagás
pagel
pagro
pagua
pague
pagué
pahua
paico
paila
paina
paira
pairá
paire
pairé
pairo
pairó
pajar
pajea
pajeá
pajee
pajeé
pajel
pajeo
pajeó
pajil
pajla
pajón
pajuz
palay
palca
palco
palea
paleá
palee
paleé
paleo
paleó
palia
paliá
palía
palie
palié
palíe
palio
palió
palío
palla
pallá
palle
pallé
pallo
palló
palma
palmá
palme
palmé
palmo
palmó
palón
palor
palpa
palpá
palpe
palpé
palpi
palpo
palpó
palta
palto
paltó
pamba
pampa
pamue
panal
pañal
panca
panco
panda
pando
panel
panem
paneo
panga
pañil
panjí
pañol
pansa
panti
panty
panul
panza
papad
papal
papan
papar
papas
papás
papaz
papea
papeá
papee
papeé
papel
papen
papeo
papeó
papes
papín
papón
papúa
parad
paral
paran
parao
parar
paras
parás
parca
parce
parco
parda
pardo
parea
pareá
pared
paree
pareé
parel
paren
pareo
pareó
pares
pargo
paria
paría
parid
pario
parió
parir
parís
parka
parla
parlá
parle
parlé
parlo
parló
parné
parón
parpa
parpá
parpe
parpé
parpo
parpó
parra
parrá
parre
parré
parro
parró
parsi
parta
parte
partí
parto
party
parva
parvo
pasad
pasan
pasar
pasas
pasás
pasco
pasea
paseá
pasee
paseé
pasen
paseo
paseó
pases
pasil
pasma
pasmá
pasme
pasmé
pasmo
pasmó
paspa
páspa
paspe
paspé
páspe
paspo
paspó
pasta
pastá
paste
pasté
pasto
pastó
patán
patao
patas
patax
patay
patea
pateá
patee
pateé
pateo
pateó
páter
patín
patio
patón
paují
paula
paulá
paule
paulé
paulo
pauló
pausa
pausá
pause
pausé
pauso
pausó
pauta
pautá
paute
pauté
pauto
pautó
pavés
pavía
pavón
pavor
paxte
payad
payan
payar
payas
payás
payen
payes
payés
pazca
pazco
peáis
peaje
peala
pealá
peale
pealé
pealo
pealó
peana
peaña
pebre
pecad
pecan
pecán
pecar
pecas
pecás
pecha
pechá
peche
peché
pecho
pechó
pecio
pecta
pectá
pecte
pecté
pecto
pectó
pedal
pedia
pedía
pedid
pedio
pedir
pedís
pedro
peéis
peerá
peeré
pegad
pegan
pegar
pegas
pegás
pegón
pegue
pegué
peían
peías
peído
peina
peiná
peine
peiné
peino
peinó
pejín
pelad
pelan
pelar
pelas
pelás
pelde
pelea
peleá
pelee
peleé
pelen
peleo
peleó
peles
pelis
pella
pello
pelma
pelón
pelta
pelvi
pemón
penad
penal
penan
penar
penas
penás
penca
pencá
penco
pencó
penda
pende
pendé
pendí
pendo
penen
penes
penol
peñol
peñón
pensá
pensé
pensó
peona
pepla
peplo
pepón
peque
pequé
peral
perca
perdé
perdí
perla
perlá
perle
perlé
perlo
perló
perna
perno
perol
perra
perro
persa
grata
perta
pesad
pesan
pesar
pesas
pesás
pesca
pescá
pesce
pesco
pescó
pesen
peses
pesga
pesgo
pesia
pésol
pesor
peste
pesto
petad
petan
petar
petas
petás
peten
petes
petra
peuco
peúco
peumo
pezón
piaba
piada
piado
piafa
piafá
piafe
piafé
piafo
piafó
piais
piala
pialá
piale
pialé
pialo
pialó
piano
piano
piara
piará
piare
piaré
piase
pibil
pibón
picad
pical
pican
picar
picas
picás
pícea
píceo
picha
pichá
piche
piché
pichi
pichí
picho
pichó
picia
picón
picop
picor
picuy
pidan
pidas
piden
pidén
pides
pidió
pidón
pieis
piejo
pieza
pifas
pifia
pifiá
pifie
pifié
pifio
pifió
pigra
pigre
pigro
pigua
pihua
pijín
pijul
pijuy
pilad
pilaf
pilan
pilar
pilas
pilás
pilca
pilen
píleo
piles
pilín
pilla
pillá
pille
pillé
pillo
pilló
pilme
pilón
pinal
piñal
pinar
pince
pincé
pindó
piñén
pinga
pingá
pingo
pingó
pinky
pinna
pinol
piñón
pinta
pintá
pinte
pinté
pinto
pintó
pinza
pinzá
pinzo
pinzó
piojo
piola
piolá
piole
piolé
piolo
pioló
piona
pipad
pipan
pipar
pipas
pipás
pipen
pipes
pipiá
pipía
pipié
pipíe
pipil
pipió
pipío
pipón
pique
piqué
pirad
piral
piran
pirar
piras
pirás
pirca
pircá
pirco
pircó
piren
pires
pírex
pirla
pirón
pirra
pirrá
pirre
pirré
pirro
pirró
pirul
pisad
pisan
pisar
pisas
pisás
pisca
pisco
pisen
pises
pisón
pispa
pispá
pispe
pispé
pispo
pispó
pista
pistá
piste
pisté
pisto
pistó
pitad
pital
pitan
pitao
pitar
pitas
pitás
pitea
piteá
pitee
piteé
piten
piteo
piteó
pites
pitia
pitio
pitón
piula
piulá
piule
piulé
piulo
piuló
piune
piure
pívot
pixel
píxel
pizca
pizcá
pizco
pizcó
pizza
placa
placá
place
placé
plací
placo
placó
plaga
plagá
plago
plagó
plana
plaña
plañe
plañí
plano
plaño
plañó
plata
plato
plató
playa
playá
playe
playé
playo
playó
plaza
plazo
plebe
pleca
plegá
plegó
plena
pleno
pleon
plepa
plexo
plica
plisa
plisá
plise
plisé
pliso
plisó
ploma
plomá
plome
plomé
plomo
plomó
plugo
pluma
ultra
poblá
poblé
pobló
pobra
pobre
pocha
pochá
poche
poché
pocho
pochó
podad
podal
podan
podar
podas
podás
poded
poden
poder
podes
podés
podía
podio
podón
podrá
podre
podré
podrí
poema
poeta
poíno
poisa
poise
póker
polar
polca
polcá
polco
polcó
polea
polen
poleo
pólex
polín
polio
polir
polis
polka
polla
pollo
polvo
pomar
pómez
pompa
pompi
pompo
poncí
poned
ponen
poner
pones
ponés
póney
ponga
pongo
ponía
ponto
popad
popan
popar
popas
popás
popel
popen
popes
popés
poptí
porca
porco
porno
porra
porro
porta
portá
porte
porté
porto
portó
posad
posan
posar
posas
posás
posca
posea
posee
poseé
poseí
posen
poseo
poses
pósit
posma
posmo
posón
posta
poste
potad
potan
potar
potas
potás
poten
potes
potra
potro
poyad
poyal
poyan
poyar
poyas
poyás
poyen
poyes
pozal
pozol
prado
prana
prava
pravo
praza
prear
preda
preña
preñá
preñe
preñé
preño
preñó
presa
presi
preso
prest
prevé
preví
prima
primá
prima
donna
prima
facie
prime
primé
primo
primó
inter
pares
prion
prior
prisa
priva
privá
prive
privé
privo
privó
proal
proba
probá
probé
probo
probó
proco
proel
profa
profe
proís
proíz
prole
prona
prono
prora
prosa
provo
pruna
pruno
psoas
puaba
puado
puais
puara
puará
puare
puaré
puase
púber
pubes
pubis
pucha
pucho
pucia
pudin
pudín
pudio
pudir
pudor
pudra
pudre
pudrí
pudro
pueda
puede
puedo
pueis
púgil
pugna
pugná
pugne
pugné
pugno
pugnó
pujad
pujan
pujar
pujas
pujás
pujen
pujes
pulan
pulas
pulen
pules
pulga
pulía
pulid
pulió
pulir
pulís
pulla
pullá
pulle
pullé
pullo
pulló
pulpa
pulpo
pulsa
pulsá
pulse
pulsé
pulso
pulsó
pumba
puñal
punan
puñar
punas
punce
puncé
punen
punes
punga
punge
pungí
punía
punid
punió
punir
puñir
punís
punja
punjo
punki
punta
puntá
punte
punté
punto
puntó
punza
punzá
punzo
punzó
pupad
pupan
pupar
pupas
pupás
pupen
pupes
purea
pureá
puree
pureé
pureo
pureó
purga
purgá
purgo
purgó
purín
puspa
puspo
putal
putea
puteá
putee
puteé
puteo
puteó
putón
puyad
puyan
puyar
puyas
puyás
puyen
puyes
puyón
puzle
puzol
quark
queco
queda
quedá
quede
quedé
quedo
quedó
queja
quejá
queje
quejé
quejo
quejó
quema
quemá
queme
quemé
quemí
quemo
quemó
quena
quepa
quepí
quepo
quera
queré
quero
queso
quien
quién
quier
quijo
quila
quilo
quima
quimo
quina
quiña
quiñá
quiñe
quiñé
quino
quiño
quiñó
quipa
quipu
quisa
quise
quiso
quita
quitá
quite
quité
quito
quitó
quitu
quivi
quizá
rabal
morta
rabea
rabeá
rabee
rabeé
rabel
rabeo
rabeó
rabia
rabiá
rabie
rabié
rabil
rabio
rabió
rabón
racea
raceá
racee
raceé
racel
raceo
raceó
racha
racor
radal
radar
radia
radiá
radie
radié
radio
radió
radón
raéis
raerá
raeré
rafal
rafea
rafeá
rafee
rafeé
rafeo
rafeó
rafez
rafia
ragua
rahez
raían
raías
raicé
raíce
raída
raído
raiga
raigo
raijo
raizá
raíza
raizó
raízo
rajad
rajan
rajar
rajas
rajás
rajen
rajes
rajón
ralea
raleá
ralee
raleé
raleo
raleó
ralla
rallá
ralle
rallé
rallo
ralló
rally
ralva
ralvá
ralve
ralvé
ralvo
ralvó
ramal
ramea
rameá
rámea
ramee
rameé
rameo
rameó
rámeo
ramio
ramón
rampa
rampá
rampe
rampé
rampo
rampó
randa
rango
rapad
rapan
rapar
rapas
rapás
rapaz
rapel
rápel
rapen
rapes
rapta
raptá
rapte
rapté
rapto
raptó
raque
rarea
rareá
raree
rareé
rareo
rareó
rasad
rasan
rasar
rasas
rasás
rasca
rascá
rasco
rascó
rasea
raseá
rasee
raseé
rasel
rasen
rásen
raseo
raseó
rases
rasga
rasgá
rasgo
rasgó
raspa
raspá
raspe
raspé
raspo
raspó
rasta
parte
ratea
rateá
ratee
rateé
rateo
rateó
ratio
ratón
rauca
rauco
rauda
raudo
raulí
rauta
rayad
rayan
rayar
rayas
rayás
rayen
rayes
rayón
razar
razia
razón
reaje
reala
reama
reamá
reame
reamé
reamo
reamó
reara
reará
reare
rearé
rearo
rearó
reata
reatá
reate
reaté
reato
reató
rebla
reblá
reble
reblé
reblo
rebló
rebol
rebús
recae
recaé
recaí
recel
recen
reces
recia
recio
recle
recre
recta
rectá
recte
recté
recto
rectó
recua
redad
redan
redar
redas
redás
redel
reden
redes
redil
redol
redor
redox
rédox
redro
refez
regad
regar
regás
regia
regía
regid
regio
regir
regís
regla
reglá
regle
reglé
reglo
regló
regué
rehaz
rehén
rehuí
rehús
reían
reías
reído
reina
reiná
reine
reiné
reino
reinó
reirá
reiré
rejal
rejín
rejón
rejús
relax
relea
relee
releé
releí
relej
releo
reloj
relsa
relso
relva
relvá
relve
relvé
relvo
relvó
remad
reman
remar
remas
remás
remen
remes
renal
renca
renco
renda
rendá
rende
rendé
rendí
rendo
rendó
renga
rengá
rengo
rengó
reñía
reñid
renio
reñir
reñís
renta
rentá
rente
renté
rento
rentó
reoca
reojo
repón
repta
reptá
repte
repté
repto
reptó
resal
resma
resol
respe
resta
restá
reste
resté
resto
restó
retad
retal
retan
retar
retas
retás
retel
reten
retén
retes
retín
retor
rétor
retro
reuma
reúma
reúna
reúne
reuní
reúno
revea
reved
revén
reveo
rever
revés
revió
reyad
reyan
reyar
reyas
reyás
reyen
reyes
rezad
rezan
rezar
rezas
rezás
rezno
rezón
riada
riais
riata
ricen
rices
ricia
ricio
riega
riego
riela
rielá
riele
rielé
rielo
rieló
riera
riere
riese
rifad
rifan
rifar
rifas
rifás
rifen
rifes
rifle
rigen
riges
rigil
rigió
rigor
rigor
rigua
rijan
rijas
rilad
rilan
rilar
rilas
rilás
rilen
riles
rimad
riman
rimar
rimas
rimás
rímel
rimen
rimes
riñan
riñas
rinda
rinde
rindo
riñen
riñes
ringa
ringá
ringo
ringó
riñón
rioja
ripia
ripiá
ripie
ripié
ripio
ripió
risca
riscá
risco
riscó
rispa
rispá
rispe
rispé
rispo
rispó
ritma
ritmá
ritme
ritmé
ritmo
ritmó
ritón
rival
rizad
rizal
rizan
rizar
rizas
rizás
rizón
roáis
roana
roano
robad
roban
robar
robas
robás
robda
roben
robes
robín
robla
roblá
roble
roblé
roblo
robló
robot
robra
robre
rocen
roces
rocha
rochá
roche
roché
rocho
rochó
rociá
rocía
rocié
rocíe
rocín
roció
rocío
rodad
rodal
rodao
rodar
rodás
rodea
rodeá
rodee
rodeé
rodeo
rodeó
rodia
rodil
rodio
roéis
roela
roerá
roeré
roete
rogad
rogar
rogás
rogué
roían
roías
roída
roído
roiga
roigo
rojal
rojea
rojeá
rojee
rojeé
rojeo
rojeó
rojez
rolad
rolan
rolar
rolas
rolás
rolda
roldá
rolde
roldé
roldo
roldó
rolen
roleo
roles
rolla
rollá
rolle
rollé
rollo
rolló
román
rombo
romea
romeo
romín
rompa
rompe
rompé
rompí
rompo
roñal
roñar
ronca
roncá
ronce
roncé
ronco
roncó
ronda
rondá
ronde
rondé
rondo
rondó
roñía
ronza
ronzá
ronzo
ronzó
ropón
roque
rorad
roran
rorar
roras
rorás
roren
rores
rorro
rosal
rosan
rosar
rosas
rosás
rosca
roscá
rosco
roscó
rosea
roseá
rósea
rosee
roseé
rosen
rósen
roseo
roseó
róseo
roses
rosjo
rosón
rosta
roste
rostí
rosto
rotad
rotal
rotan
rotar
rotas
rotás
roten
rotes
rotor
rouge
royal
royan
royas
rozad
rozan
rozar
rozas
rozás
rozna
rozná
rozne
rozné
rozno
roznó
rozón
ruaba
ruado
ruais
ruana
ruano
ruara
ruará
ruare
ruaré
ruase
rúbea
rúbeo
rubia
rubín
rubio
rublo
rubor
rubra
rubro
rucar
rucha
ruche
rucho
rucia
rucio
rueca
rueda
ruede
ruedo
ruega
ruego
rueis
ruejo
rueño
rufón
rugad
rugan
rugar
rugas
rugás
rugby
rugen
ruges
rugía
rugid
rugió
rugir
rugís
rugue
rugué
ruido
ruina
ruiná
ruine
ruiné
ruino
ruinó
rujan
rujas
rulad
rulan
rular
rulas
rulás
rulen
rules
rumba
rumbá
rumbe
rumbé
rumbo
rumbó
rumia
rumiá
rumie
rumié
rumio
rumió
rumor
ruñad
ruñan
ruñar
ruñas
ruñás
ruñen
ruñes
runga
rungo
ruñía
ruñid
ruñir
ruñís
rupia
rural
rurrú
rusco
rusel
rusia
rusta
ruste
rustí
rusto
rutar
rutel
rúter
sabea
sabed
saben
sabeo
saber
sabes
sabés
sabia
sabía
sabio
sabir
sable
sabor
sabrá
sabre
sabré
sacad
sacan
sacar
sacas
sacás
sacha
sachá
sache
saché
sacho
sachó
sacia
saciá
sacie
sacié
sacio
sació
sacón
sacra
sacre
sacro
saeta
saetá
saete
saeté
saetí
saeto
saetó
safir
sagaz
sainá
saína
sainé
saíne
sainó
saíno
sajad
sajan
sajar
sajas
sajás
sajen
sajes
sajía
sajón
salad
salan
salar
salas
salás
salaz
salce
salda
saldá
salde
saldé
saldo
saldó
salea
saléa
salee
saleé
salée
salen
saleo
saleó
salep
sales
salga
salgo
salia
salía
salid
salín
salio
salió
salir
salís
salla
sallá
salle
sallé
sallo
salló
salma
salmo
salol
salón
salpa
salsa
salso
salta
saltá
salte
salté
salto
saltó
salud
salva
salvá
salve
salvé
salvo
salvó
samán
samba
sambá
sambe
sambé
sambo
sambó
samia
samio
sampa
sanad
sanan
sanar
sanas
sanás
sanco
sanea
saneá
sanee
saneé
sanen
saneo
saneó
sanes
sango
sanie
sansa
sanso
santa
santo
sapea
sapeá
sapee
sapeé
sapeo
sapeó
saque
saqué
sarán
sarao
sarda
sarde
sardo
sarga
sargo
sariá
sarna
sarro
sarta
sarza
sarzo
sasal
satán
satén
satín
satis
sauce
sauco
saúco
saudí
sauna
savia
sáxea
sáxeo
sayal
sayón
sazón
seáis
secad
secan
secar
secas
secás
secón
secre
secta
secua
sedad
sedal
sedan
sedán
sedar
sedas
sedás
sedea
sedeá
sedee
sedeé
seden
sedeo
sedeó
sedes
segad
segar
segás
segrí
segué
seguí
según
segur
seibó
seico
seise
selfi
sella
sellá
selle
sellé
sello
selló
selva
semen
semis
señad
señal
señan
señar
señas
señás
senda
señen
señes
senil
señor
sensu
sentá
senté
sentí
sentó
seora
sepan
sepas
sepia
septo
seque
sequé
serán
serás
serba
serbo
seria
seriá
sería
serie
serié
serio
serió
serna
serón
serpa
serrá
serré
serró
serví
servo
sesea
seseá
sesee
seseé
sesén
seseo
seseó
sesga
sesgá
sesgo
sesgó
sésil
sesma
sesmo
setal
sexad
sexan
sexar
sexas
sexás
sexen
sexes
sexma
sexmo
sexta
sexto
shock
short
shuar
sibil
siclo
sidra
siega
siego
siena
siesa
sieso
siete
sifón
sifué
sigan
sigas
sigla
siglo
sigma
signa
signá
signe
signé
signo
signó
sigua
sigue
silba
silbá
silbe
silbé
silbo
silbó
sílex
silfo
silga
silgá
silgo
silgó
silla
silva
simia
símil
simio
simón
simpa
simún
singa
singá
singo
singó
sioux
sique
sirga
sirgá
sirgo
sirgó
siria
sirín
sirio
sirle
sirte
sirva
sirve
sirvo
sisad
sisal
sisan
sisar
sisas
sisás
sisca
sisea
siseá
sisee
siseé
sisen
siseo
siseó
sises
sismo
sisón
sitar
sitia
sitiá
sitie
sitié
sitio
sitió
situá
sitúa
situé
sitúe
situó
sitúo
soasa
soasá
soase
soasé
soaso
soasó
sobad
soban
sobao
sobar
sobas
sobás
soben
sobeo
sobes
sobón
sobra
sobrá
sobre
sobré
sobro
sobró
socaz
soche
socia
socio
socol
sodio
soeza
sogún
solad
solar
solás
solaz
soldá
soldé
soldó
solea
soleá
soled
solee
soleé
solén
soleo
soleó
sóleo
soler
solés
solfa
solía
solio
solió
solla
sollo
(solo
soltá
solté
soltó
somos
sonad
soñad
sonar
soñar
sonás
soñás
sonda
sondá
sonde
sondé
sondo
sondó
sonio
sonsa
sonso
sonta
sonto
sopad
sopan
sopar
sopas
sopás
sopea
sopeá
sopee
sopeé
sopen
sopeo
sopeó
sopes
sopié
sopla
soplá
sople
soplé
soplo
sopló
sopón
sopor
sorba
sorbe
sorbé
sorbí
sorbo
sorce
sorda
sordo
sorgo
sorna
sorná
sorne
sorné
sorno
sornó
sóror
sorra
sosal
sosar
sosia
sotar
sotil
sotol
sotto
sovoz
split
sport
spray
mater
stand
statu
stent
stock
sensu
suaba
suabo
suata
suato
suave
suazi
suban
subas
suben
subeo
subes
subía
subid
subió
subir
subís
subte
suche
sucia
sucio
sucre
sudad
sudan
sudar
sudas
sudás
suden
sudes
sudor
sueca
sueco
suela
suele
suelo
suena
sueña
suene
sueñe
sueno
sueño
suero
sueva
suevo
suflé
sufra
sufre
sufrí
sufro
suido
suite
suiza
suizo
sulco
sulla
sumad
suman
sumar
sumas
sumás
sumen
sumes
sumía
sumid
sumió
sumir
sumís
sumun
sunca
sunco
sunna
sunní
súper
supla
suple
suplí
suplo
supón
sural
surca
surcá
surco
surcó
surda
surde
surdí
surdo
surge
surgí
surja
surjo
surta
surte
surtí
surto
sushi
susto
sutás
sutil
suzón
swing
tabal
tabea
tabes
tabla
tablá
table
tablé
tablo
tabló
tabón
tabor
tacar
tacen
taces
tácet
tacha
tachá
tache
taché
tacho
tachó
tacón
tacto
tafia
tafón
tafur
tagua
tahúr
taifa
taiga
taima
táima
taime
taimé
táime
taimo
taimó
taina
taína
taíno
taipa
taira
taire
taita
tajad
tajan
tajar
tajas
tajás
tajea
tajeá
tajee
tajeé
tajen
tajeo
tajeó
tajes
tajín
tajón
talad
talan
talán
talar
talas
talás
talco
tálea
taled
talen
tales
talgo
talín
talio
talla
tallá
talle
tallé
tallo
talló
talma
talón
talpa
talud
tamal
tamba
tambo
tamil
tamiz
tamul
tañad
tañan
tañar
tañas
tañás
tanca
tancá
tanco
tancó
tanda
tañed
tañen
tañer
tañes
tañés
tanga
tangá
tange
tangí
tango
tangó
tañía
tanja
tanjo
tanka
tanor
tanta
tanto
tanza
tapad
tapan
tapar
tapas
tapás
tapea
tapeá
tapee
tapeé
tapen
tapeo
tapeó
táper
tapes
tapia
tapiá
tapie
tapié
tapín
tapio
tapió
tapir
tapis
tapiz
tapón
taque
taqué
tarad
taran
tarar
taras
tarás
taray
tarca
tarco
tarda
tardá
tarde
tardé
tardo
tardó
tarea
taren
tares
tarín
tarja
tarjá
tarje
tarjé
tarjo
tarjó
tarma
tarot
tarra
tarro
tarso
tarta
tasad
tasan
tasar
tasas
tasás
tasca
tascá
tasco
tascó
tasen
tases
tasia
tasio
tasto
tatay
tatuá
tatúa
tatué
tatúe
tatuó
tatúo
tauca
taucá
tauco
taucó
taula
tauro
taxon
taxón
tayín
tazad
tazan
tazar
tazas
tazás
tazón
teame
tebea
tebeo
techa
techá
teche
teché
techo
techó
tecla
tecle
teclo
tecol
tedio
tegea
tegeo
tegua
tegüe
tehúl
teína
tejad
tejan
tejar
tejas
tejás
tejed
tejen
tejer
tejes
tejés
tejía
tejió
tejón
telar
télex
telón
temad
teman
temar
temas
temás
temed
temen
temer
temes
temés
temía
temió
temor
tempo
tenaz
tenca
tendé
tendí
tened
tener
tenés
tenga
tengo
tenia
tenía
teñía
teñid
tenío
teñir
tenis
teñís
tenor
tensa
tensá
tense
tensé
tenso
tensó
tentá
tenté
tentó
tenue
teosa
teoso
tepuy
teque
terca
terco
terma
termo
terna
terne
terno
tersa
tersá
terse
tersé
terso
tersó
tesad
tesan
tesar
tesas
tesás
tesen
teses
tesis
tesla
tesón
testa
testá
teste
testé
testo
testó
tetad
tetan
tetar
tetas
tetás
teten
tetes
tetón
tetra
tetro
texto
tiaca
tiara
tíbar
tibia
tibiá
tibie
tibié
tibio
tibió
tibor
break
tiene
tiesa
tieso
tifón
tifus
tigra
tigre
tigua
tigüe
tijul
tilda
tildá
tilde
tildé
tildo
tildó
tilia
tilín
tilla
tillá
tille
tillé
tillo
tilló
tilma
timad
timan
timar
timas
timás
timba
timbo
timbó
timen
times
timol
timón
timpa
tiñan
tiñas
tinca
tincá
tinco
tincó
tínea
tiñen
tineo
tíner
tiñes
tinge
tinta
tintá
tinte
tinté
tinto
tintó
tipea
tipeá
tipee
tipeé
tipeo
tipeó
típex
tiple
tipoi
tipói
tipoy
tique
tiquí
tirad
tiran
tirar
tiras
tirás
tiren
tires
tiria
tirio
tirón
tirro
tirso
tirte
tisis
tiste
titán
titar
titea
titeá
titee
titeé
titeo
titeó
titil
titís
tizna
tizná
tizne
tizné
tizno
tiznó
tizón
tlaco
toaba
toado
toáis
toara
toará
toare
toaré
toase
tobar
tocad
tocan
tocar
tocas
tocás
tocha
toche
tocho
tocia
tocía
tocio
tocón
tocte
todía
toéis
toesa
togan
picta
togas
togás
togue
togué
tógue
tojal
tolda
toldá
tolde
toldé
toldo
toldó
tolla
tollo
tolmo
tolón
tolva
tomad
toman
tomar
tomas
tomás
tomen
tomes
tomín
tomón
tonad
tonal
tonan
tonar
tonas
tonás
tonca
tondo
tonel
tonen
tóner
tones
tonga
tongo
toñil
tonta
tonto
topad
topan
topar
topas
topás
topea
topeá
topee
topeé
topen
topeo
topeó
tóper
topes
topia
topil
topón
toque
toqué
toqui
toral
tórax
torca
torce
torcé
torcí
torco
torda
tordo
torea
toreá
toree
toreé
toreo
toreó
torés
torga
torgo
toril
torio
tormo
torna
torná
torne
torné
torno
tornó
torón
torpe
torra
torrá
torre
torré
torro
torró
torso
torta
torva
torvo
tosan
tosas
tosca
tosco
tosed
tosen
toser
toses
tosés
tosía
tosió
tostá
tosté
tostó
total
tótem
totol
totum
force
tozal
tozar
traba
trabá
trabe
trabé
trabo
trabó
traca
trace
tracé
traed
traen
traer
traes
traés
trafa
traga
tragá
trago
tragó
traía
traje
trajo
trama
tramá
trame
tramé
tramo
tramó
trapa
trape
trapo
traro
trata
tratá
trate
traté
trato
trató
travo
traza
trazá
trazo
trazó
trebo
trece
trefe
treja
trema
tremá
treme
tremé
tremí
tremo
tremó
trena
treno
trepa
trepá
trépa
trepe
trepé
trépe
trepo
trepó
treta
triad
trial
trían
triar
trias
trías
tribu
trice
tricé
tríen
tríes
triga
trigo
trile
trina
triná
trine
triné
trino
trinó
tripa
tripe
tripi
trisa
trisá
trise
trisé
triso
trisó
triza
trizá
trizo
trizó
troca
trocá
troce
trocé
moche
troco
trocó
troja
troje
trola
trole
trona
troná
troné
trono
tronó
tropa
tropo
trota
trotá
trote
troté
troto
trotó
trova
trová
trove
trové
trovo
trovó
troza
trozá
trozo
trozó
truca
trucá
truco
trucó
trufa
trufá
trufe
trufé
trufo
trufó
truja
trusa
trust
tuani
tubey
tucán
tucía
tucún
tudel
tueca
tueco
tuera
tuero
tufea
tufeá
tufee
tufeé
tufeo
tufeó
tuina
tular
tulio
tulla
tulle
tullí
tullo
tulló
tulpa
tumba
tumbá
tumbe
tumbé
tumbo
tumbó
tumor
tunad
tunal
tunan
tunar
tunas
tunás
tunca
tunco
tunda
tunde
tundí
tundo
tunea
tuneá
tunee
tuneé
túnel
tunen
tuneo
tuneó
tunes
tunjo
tunta
tupan
tupas
tupen
túper
tupes
tupía
tupid
tupín
tupió
tupir
tupís
turar
turba
turbá
turbe
turbé
turbo
turbó
turca
turco
turma
turna
turná
turne
turné
turno
turnó
turón
turra
turrá
turre
turré
turro
turró
tusad
tusan
tusar
tusas
tusás
tusca
tusco
tusen
tuses
tusón
tutea
tuteá
tutee
tuteé
tuteo
tuteó
tutía
tutor
tutsi
tweed
twist
ubica
ubicá
ubico
ubicó
ucase
uebos
ufana
ufána
ufane
ufané
ufáne
ufano
ufanó
ujier
újule
ulaga
ulala
ulano
ulema
ultra
ulula
ululá
úlula
ulule
ululé
ululo
ululó
umbra
umbro
umero
uñada
uñado
unáis
uñáis
uñate
uñazo
uncen
unces
uncia
uncía
uncid
unció
uncir
uncís
uñera
uñere
uñero
uñese
uñeta
ungen
unges
ungía
ungid
ungió
ungir
ungís
unían
uñían
unías
uñías
única
único
unido
uñido
unión
unirá
uñirá
uniré
uñiré
unjan
unjas
uñosa
uñoso
untad
untan
untar
untas
untás
unten
untes
uñudo
unzan
unzas
upaba
upado
upáis
upara
upará
upare
uparé
upase
upéis
upupa
urape
urato
urdan
urdas
urden
urdes
urdía
urdid
urdió
urdir
urdís
urgen
urges
urgía
urgid
urgió
urgir
urgís
úrica
úrico
urjan
urjas
urubú
urucú
uruga
usaba
usada
usado
usáis
usaje
usara
usará
usare
usaré
usase
uséis
usier
usina
ustea
usteá
usted
ustee
usteé
usteo
usteó
usual
usura
usurá
usure
usuré
usuro
usuró
útero
retro
supra
uvada
uvate
uvera
uvero
uviar
úvula
vacad
vacan
vacar
vacas
vacás
vaciá
vacía
vacié
vacíe
vació
vacío
vacua
vacuo
vadea
vadeá
vadee
vadeé
vadeo
vadeó
retro
vagad
vagan
vagar
vagas
vagás
vagón
vague
vagué
vahad
vahan
vahar
vahas
vahás
vahea
vaheá
vahee
vaheé
vahen
vaheo
vaheó
vahes
vaída
vaina
vajea
vajeá
vajee
vajeé
vajeo
vajeó
valar
valed
valen
valer
vales
valés
valet
valga
valgo
valía
valió
valla
vallá
valle
vallé
vallo
valló
valón
valor
valsa
valsá
valse
valsé
valso
valsó
valuá
valúa
valué
valúe
valuó
valúo
valva
vamos
vanea
vaneá
vanee
vaneé
vaneo
vaneó
vapea
vapeá
vapee
vapeé
vapeo
vapeó
vapor
vaque
vaqué
varad
varal
varan
varar
varas
varás
varea
vareá
varee
vareé
varen
vareo
vareó
vares
varga
varia
variá
varía
varié
varíe
vario
varió
varío
variz
varón
vasar
vasca
vasco
vasta
vasto
váter
vatio
vayan
vayas
veáis
vecen
veces
vedad
vedan
vedar
vedas
vedás
veden
vedes
veían
veías
vejad
vejan
vejar
vejas
vejás
vejen
vejes
vejez
velad
velan
velar
velas
velás
velay
velen
veles
velís
velis
nolis
veliz
vello
velón
veloz
vemos
venal
vence
vencé
vencí
venda
vendá
vende
vendé
vendí
vendo
vendó
venga
vengá
vengo
vengó
venia
venía
venid
venir
venís
venta
ventá
venté
ventó
venus
venza
venzo
verán
veras
verás
veraz
verba
verbi
verbo
verde
verga
vergé
vería
veril
verja
verme
vermú
versa
versá
verse
versé
verso
versó
verté
vertí
vespa
veste
vestí
vetad
vetan
vetar
vetas
vetás
vetea
veteá
vetee
veteé
veten
veteo
veteó
vetes
vetón
vezad
vezan
vezar
vezas
vezás
viada
viaja
viajá
viaje
viajé
viajo
viajó
vibra
vibrá
vibre
vibré
vibro
vibró
vicha
vichá
viche
viché
vichí
vicho
vichó
vichy
vicia
viciá
vicie
vicié
vicio
vició
victo
video
vídeo
vidia
vidón
vidro
vieja
viejo
viene
viera
viere
viesa
viese
vigiá
vigía
vigié
vigíe
vigil
vigió
vigío
vigor
villa
vilos
vimos
vinal
vinar
vinca
vinco
vinea
vineá
vinee
vineé
vineo
vineó
vinta
viola
violá
viole
violé
violo
violó
virad
viral
viran
virar
viras
virás
viren
víreo
vires
virgo
viril
virio
virol
virón
virus
visad
visan
visar
visas
visás
visco
visea
viseá
visee
viseé
visen
viseo
viseó
vises
visir
visón
visor
vista
viste
visto
vitad
vital
vitan
vitar
vitas
vitás
viten
vites
vítor
vitre
viuda
viudo
vivac
vivad
vivan
vivar
vivas
vivás
vivaz
viven
vives
vivez
vivía
vivid
vivió
vivir
vivís
vivón
voacé
vocal
vocea
voceá
vocee
voceé
voceo
voceó
vodca
vodka
voila
volad
volar
volás
volcá
volcó
volea
voleá
volee
voleé
voleo
voleó
vóley
volón
volvé
volví
volvo
vómer
voraz
vosea
voseá
vosee
voseé
voseo
voseó
votad
votan
votar
votas
votás
voten
votes
votri
vozna
vozná
vozne
vozné
vozno
voznó
vuela
vuele
vuelo
vuesa
vueso
vulgo
vulto
vulva
vusco
weber
xenón
xinca
xiote
yacal
yaced
yacen
yacer
yaces
yacés
yacía
yacio
yació
yacón
yagan
yagas
yagua
yaití
yamao
yambo
yambú
yampa
yanta
yantá
yante
yanté
yanto
yantó
yapad
yapan
yapar
yapas
yapás
yapen
yapes
yaqué
yaqui
yarda
yarey
yataí
yatay
yazca
yazco
yazga
yazgo
yedgo
yedra
yegua
yelgo
yelmo
yendo
yente
yeral
yerba
yerga
yergo
yerma
yermá
yerme
yermé
yermo
yermó
yerna
yerno
yerra
yerre
yerro
yersi
yerta
yerto
yervo
yesal
yesar
yesca
yesón
yezgo
yidis
yihad
yodad
yodan
yodar
yodas
yodás
yoden
yodes
yogar
yogui
yogur
yoqui
yucal
yucpa
yumba
yumbo
yunga
yunta
yunto
yuras
yuyal
zabra
zabro
zacea
zaceá
zacee
zaceé
zaceo
zaceó
zafad
zafan
zafar
zafas
zafás
zafen
zafes
zafia
zafio
zafío
zafir
zafón
zafra
zafre
zagal
zagua
zahén
zahón
zaida
zaina
zaína
zaino
zaíno
zajón
zalba
zalbo
zalea
zaleá
zalee
zaleé
zaleo
zaleó
zalla
zallá
zalle
zallé
zallo
zalló
zamba
zambo
zampa
zampá
zampe
zampé
zampo
zampó
zanca
zanco
zanga
zanja
zanjá
zanje
zanjé
zanjo
zanjó
zapad
zapan
zapar
zapas
zapás
zapea
zapeá
zapee
zapeé
zapen
zapeo
zapeó
zapes
zaque
zarbo
zarca
zarco
zarda
zarja
zarpa
zarpá
zarpe
zarpé
zarpo
zarpó
zarza
zarzo
zasca
zebra
zegrí
zeína
zéjel
zenda
zendo
zenit
zénit
zíper
zocad
zocan
zocar
zocas
zocás
zoclo
zofra
zoilo
zoizo
zolle
zombi
zompa
zompo
zonal
zonda
zonta
zonto
zonza
zonzo
zopas
zoque
zoqué
zorra
zorro
zotal
zotol
zuavo
zubia
zueca
zueco
zuela
zuiza
zulla
zúlla
zulle
zullé
zúlle
zullo
zulló
zumba
zumbá
zumbe
zumbé
zumbo
zumbó
zuñan
zuñas
zuñen
zuñes
zuñía
zuñid
zuñir
zuñís
zunza
zupia
zurba
zurce
zurcí
zurda
zurdo
zurea
zureá
zuree
zureé
zureo
zureó
zurra
zurrá
zúrra
zurre
zurré
zúrre
zurrí
zurro
zurró
zurza
zurzo
zuzar
zuzón
